● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:14:32 CET; 14s ago
   Main PID: 36188 (fledge)
      Tasks: 17
     Memory: 28.8M
        CPU: 618ms
     CGroup: /system.slice/feather.service
             └─36188 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 25 15:14:33 edge-node fledge[36188]: time="2024-03-25T15:14:33+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/kube-proxy-x85pd method=createOrUpdatePod name=kube-proxy-x85pd namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:14:33.342095146 +0100 CET m=+0.477452543" phase=Pending plannedForWork="2024-03-25 15:14:33.347095146 +0100 CET m=+0.482452543" pod=kube-proxy-x85pd provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=d223edb1-4bd1-4108-acf7-f44a99f7b24d watchedNamespace= workerId=1
mrt 25 15:14:33 edge-node fledge[36188]: time="2024-03-25T15:14:33+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"kube-proxy-x85pd\", UID:\"d223edb1-4bd1-4108-acf7-f44a99f7b24d\", APIVersion:\"v1\", ResourceVersion:\"3664962\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:14:33 edge-node fledge[36188]: time="2024-03-25T15:14:33+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-964xj_node-driver-registrar\""
mrt 25 15:14:34 edge-node fledge[36188]: time="2024-03-25T15:14:34+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-964xj_vsphere-csi-node\""
mrt 25 15:14:39 edge-node fledge[36188]: time="2024-03-25T15:14:39+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-964xj_liveness-probe\""
mrt 25 15:14:40 edge-node fledge[36188]: time="2024-03-25T15:14:40+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-964xj_node-driver-registrar\""
mrt 25 15:14:40 edge-node fledge[36188]: time="2024-03-25T15:14:40+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-964xj_vsphere-csi-node\""
mrt 25 15:14:40 edge-node fledge[36188]: time="2024-03-25T15:14:40+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-964xj_liveness-probe\""
mrt 25 15:14:40 edge-node fledge[36188]: time="2024-03-25T15:14:40+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-964xj method=createOrUpdatePod name=vsphere-csi-node-964xj namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:14:33.304521935 +0100 CET m=+0.439879336" phase=Pending plannedForWork="2024-03-25 15:14:33.309521935 +0100 CET m=+0.444879336" pod=vsphere-csi-node-964xj provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=532742be-fa3a-4311-b871-97a98797c65d watchedNamespace= workerId=9
mrt 25 15:14:40 edge-node fledge[36188]: time="2024-03-25T15:14:40+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-964xj\", UID:\"532742be-fa3a-4311-b871-97a98797c65d\", APIVersion:\"v1\", ResourceVersion:\"3664949\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
