● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:37:44 CET; 14s ago
   Main PID: 53214 (fledge)
      Tasks: 17
     Memory: 21.5M
        CPU: 197ms
     CGroup: /system.slice/feather.service
             └─53214 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 25 15:37:45 edge-node fledge[53214]: time="2024-03-25T15:37:45+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-jc5jh\", UID:\"cc6aa09d-d287-4d7c-b3b5-c5d5c3eca87b\", APIVersion:\"v1\", ResourceVersion:\"3668663\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:37:45 edge-node fledge[53214]: time="2024-03-25T15:37:45+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:37:45 edge-node fledge[53214]: time="2024-03-25T15:37:45+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-b9krt_node-driver-registrar\""
mrt 25 15:37:46 edge-node fledge[53214]: time="2024-03-25T15:37:46+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-b9krt_vsphere-csi-node\""
mrt 25 15:37:48 edge-node fledge[53214]: time="2024-03-25T15:37:48+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-b9krt_liveness-probe\""
mrt 25 15:37:48 edge-node fledge[53214]: time="2024-03-25T15:37:48+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-b9krt_node-driver-registrar\""
mrt 25 15:37:48 edge-node fledge[53214]: time="2024-03-25T15:37:48+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-b9krt_vsphere-csi-node\""
mrt 25 15:37:48 edge-node fledge[53214]: time="2024-03-25T15:37:48+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-b9krt_liveness-probe\""
mrt 25 15:37:48 edge-node fledge[53214]: time="2024-03-25T15:37:48+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-b9krt method=createOrUpdatePod name=vsphere-csi-node-b9krt namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:37:45.294552048 +0100 CET m=+0.342296940" phase=Pending plannedForWork="2024-03-25 15:37:45.299552048 +0100 CET m=+0.347296940" pod=vsphere-csi-node-b9krt provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=1cfe6cb9-5b50-4a05-b947-5473b9ce251c watchedNamespace= workerId=0
mrt 25 15:37:48 edge-node fledge[53214]: time="2024-03-25T15:37:48+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-b9krt\", UID:\"1cfe6cb9-5b50-4a05-b947-5473b9ce251c\", APIVersion:\"v1\", ResourceVersion:\"3669699\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
