● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:31:46 CET; 15s ago
   Main PID: 48845 (fledge)
      Tasks: 17
     Memory: 22.1M
        CPU: 207ms
     CGroup: /system.slice/feather.service
             └─48845 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 25 15:31:46 edge-node fledge[48845]: time="2024-03-25T15:31:46+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/calico-node-jc5jh method=createOrUpdatePod name=calico-node-jc5jh namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:31:46.74088567 +0100 CET m=+0.468531913" phase=Pending plannedForWork="2024-03-25 15:31:46.74588567 +0100 CET m=+0.473531913" pod=calico-node-jc5jh provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=cc6aa09d-d287-4d7c-b3b5-c5d5c3eca87b watchedNamespace= workerId=1
mrt 25 15:31:46 edge-node fledge[48845]: time="2024-03-25T15:31:46+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-jc5jh\", UID:\"cc6aa09d-d287-4d7c-b3b5-c5d5c3eca87b\", APIVersion:\"v1\", ResourceVersion:\"3668637\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:31:47 edge-node fledge[48845]: time="2024-03-25T15:31:47+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-5252r_node-driver-registrar\""
mrt 25 15:31:48 edge-node fledge[48845]: time="2024-03-25T15:31:48+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-5252r_vsphere-csi-node\""
mrt 25 15:31:49 edge-node fledge[48845]: time="2024-03-25T15:31:49+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-5252r_liveness-probe\""
mrt 25 15:31:50 edge-node fledge[48845]: time="2024-03-25T15:31:50+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-5252r_node-driver-registrar\""
mrt 25 15:31:50 edge-node fledge[48845]: time="2024-03-25T15:31:50+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-5252r_vsphere-csi-node\""
mrt 25 15:31:50 edge-node fledge[48845]: time="2024-03-25T15:31:50+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-5252r_liveness-probe\""
mrt 25 15:31:50 edge-node fledge[48845]: time="2024-03-25T15:31:50+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-5252r method=createOrUpdatePod name=vsphere-csi-node-5252r namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:31:46.70293756 +0100 CET m=+0.430583808" phase=Pending plannedForWork="2024-03-25 15:31:46.70793756 +0100 CET m=+0.435583808" pod=vsphere-csi-node-5252r provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=d154e8e6-4dff-475f-906d-989c779a9f3f watchedNamespace= workerId=9
mrt 25 15:31:50 edge-node fledge[48845]: time="2024-03-25T15:31:50+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-5252r\", UID:\"d154e8e6-4dff-475f-906d-989c779a9f3f\", APIVersion:\"v1\", ResourceVersion:\"3668626\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
