● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:51:40 CET; 14s ago
   Main PID: 63255 (fledge)
      Tasks: 18
     Memory: 21.3M
        CPU: 214ms
     CGroup: /system.slice/feather.service
             └─63255 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 25 15:51:40 edge-node fledge[63255]: time="2024-03-25T15:51:40+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-s75wv\", UID:\"ce23b642-2cb9-4951-8fcf-a8d81e66867f\", APIVersion:\"v1\", ResourceVersion:\"3672518\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:51:40 edge-node fledge[63255]: time="2024-03-25T15:51:40+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:51:41 edge-node fledge[63255]: time="2024-03-25T15:51:41+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-bjtpk_node-driver-registrar\""
mrt 25 15:51:42 edge-node fledge[63255]: time="2024-03-25T15:51:42+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-bjtpk_vsphere-csi-node\""
mrt 25 15:51:43 edge-node fledge[63255]: time="2024-03-25T15:51:43+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-bjtpk_liveness-probe\""
mrt 25 15:51:43 edge-node fledge[63255]: time="2024-03-25T15:51:43+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-bjtpk_node-driver-registrar\""
mrt 25 15:51:43 edge-node fledge[63255]: time="2024-03-25T15:51:43+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-bjtpk_vsphere-csi-node\""
mrt 25 15:51:43 edge-node fledge[63255]: time="2024-03-25T15:51:43+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-bjtpk_liveness-probe\""
mrt 25 15:51:43 edge-node fledge[63255]: time="2024-03-25T15:51:43+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-bjtpk method=createOrUpdatePod name=vsphere-csi-node-bjtpk namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:51:40.524120115 +0100 CET m=+0.343568591" phase=Pending plannedForWork="2024-03-25 15:51:40.529120115 +0100 CET m=+0.348568591" pod=vsphere-csi-node-bjtpk provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=eec5937f-7f3d-42db-bd69-f5cd0f7cfe8d watchedNamespace= workerId=4
mrt 25 15:51:43 edge-node fledge[63255]: time="2024-03-25T15:51:43+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-bjtpk\", UID:\"eec5937f-7f3d-42db-bd69-f5cd0f7cfe8d\", APIVersion:\"v1\", ResourceVersion:\"3672552\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
