● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:23:01 CET; 14s ago
   Main PID: 42447 (fledge)
      Tasks: 17
     Memory: 28.9M
        CPU: 658ms
     CGroup: /system.slice/feather.service
             └─42447 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 25 15:23:01 edge-node fledge[42447]: time="2024-03-25T15:23:01+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-4kpvm\", UID:\"42258a9c-0f18-4fba-a7a6-7f0c00995a0e\", APIVersion:\"v1\", ResourceVersion:\"3666696\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:23:01 edge-node fledge[42447]: time="2024-03-25T15:23:01+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:23:02 edge-node fledge[42447]: time="2024-03-25T15:23:02+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-b97n5_node-driver-registrar\""
mrt 25 15:23:03 edge-node fledge[42447]: time="2024-03-25T15:23:03+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-b97n5_vsphere-csi-node\""
mrt 25 15:23:09 edge-node fledge[42447]: time="2024-03-25T15:23:09+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-b97n5_liveness-probe\""
mrt 25 15:23:09 edge-node fledge[42447]: time="2024-03-25T15:23:09+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-b97n5_node-driver-registrar\""
mrt 25 15:23:09 edge-node fledge[42447]: time="2024-03-25T15:23:09+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-b97n5_vsphere-csi-node\""
mrt 25 15:23:09 edge-node fledge[42447]: time="2024-03-25T15:23:09+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-b97n5_liveness-probe\""
mrt 25 15:23:09 edge-node fledge[42447]: time="2024-03-25T15:23:09+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-b97n5 method=createOrUpdatePod name=vsphere-csi-node-b97n5 namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:23:01.94643507 +0100 CET m=+0.373976884" phase=Pending plannedForWork="2024-03-25 15:23:01.95143507 +0100 CET m=+0.378976884" pod=vsphere-csi-node-b97n5 provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=b5bf7e23-e570-4d3a-95a2-3565de12ef87 watchedNamespace= workerId=1
mrt 25 15:23:09 edge-node fledge[42447]: time="2024-03-25T15:23:09+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-b97n5\", UID:\"b5bf7e23-e570-4d3a-95a2-3565de12ef87\", APIVersion:\"v1\", ResourceVersion:\"3666732\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
