● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:29:58 CET; 14s ago
   Main PID: 47476 (fledge)
      Tasks: 18
     Memory: 22.1M
        CPU: 192ms
     CGroup: /system.slice/feather.service
             └─47476 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 25 15:29:59 edge-node fledge[47476]: time="2024-03-25T15:29:59+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"kube-proxy-br9bl\", UID:\"25a2bed2-1db3-4591-85b9-1d58221f8cf6\", APIVersion:\"v1\", ResourceVersion:\"3667472\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:29:59 edge-node fledge[47476]: time="2024-03-25T15:29:59+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:30:00 edge-node fledge[47476]: time="2024-03-25T15:30:00+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-89swn_node-driver-registrar\""
mrt 25 15:30:01 edge-node fledge[47476]: time="2024-03-25T15:30:01+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-89swn_vsphere-csi-node\""
mrt 25 15:30:02 edge-node fledge[47476]: time="2024-03-25T15:30:02+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-89swn_liveness-probe\""
mrt 25 15:30:02 edge-node fledge[47476]: time="2024-03-25T15:30:02+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-89swn_node-driver-registrar\""
mrt 25 15:30:02 edge-node fledge[47476]: time="2024-03-25T15:30:02+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-89swn_vsphere-csi-node\""
mrt 25 15:30:02 edge-node fledge[47476]: time="2024-03-25T15:30:02+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-89swn_liveness-probe\""
mrt 25 15:30:02 edge-node fledge[47476]: time="2024-03-25T15:30:02+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-89swn method=createOrUpdatePod name=vsphere-csi-node-89swn namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:29:59.065304673 +0100 CET m=+0.332983351" phase=Pending plannedForWork="2024-03-25 15:29:59.070304673 +0100 CET m=+0.337983351" pod=vsphere-csi-node-89swn provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=7d341a48-5bc6-4f9c-a89d-f6f26262a561 watchedNamespace= workerId=3
mrt 25 15:30:02 edge-node fledge[47476]: time="2024-03-25T15:30:02+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-89swn\", UID:\"7d341a48-5bc6-4f9c-a89d-f6f26262a561\", APIVersion:\"v1\", ResourceVersion:\"3668110\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
