● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:34:45 CET; 14s ago
   Main PID: 50983 (fledge)
      Tasks: 17
     Memory: 21.8M
        CPU: 202ms
     CGroup: /system.slice/feather.service
             └─50983 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 25 15:34:45 edge-node fledge[50983]: time="2024-03-25T15:34:45+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-jc5jh\", UID:\"cc6aa09d-d287-4d7c-b3b5-c5d5c3eca87b\", APIVersion:\"v1\", ResourceVersion:\"3668663\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:34:45 edge-node fledge[50983]: time="2024-03-25T15:34:45+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:34:46 edge-node fledge[50983]: time="2024-03-25T15:34:46+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-s4rtd_node-driver-registrar\""
mrt 25 15:34:47 edge-node fledge[50983]: time="2024-03-25T15:34:47+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-s4rtd_vsphere-csi-node\""
mrt 25 15:34:48 edge-node fledge[50983]: time="2024-03-25T15:34:48+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-s4rtd_liveness-probe\""
mrt 25 15:34:48 edge-node fledge[50983]: time="2024-03-25T15:34:48+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-s4rtd_node-driver-registrar\""
mrt 25 15:34:48 edge-node fledge[50983]: time="2024-03-25T15:34:48+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-s4rtd_vsphere-csi-node\""
mrt 25 15:34:48 edge-node fledge[50983]: time="2024-03-25T15:34:48+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-s4rtd_liveness-probe\""
mrt 25 15:34:48 edge-node fledge[50983]: time="2024-03-25T15:34:48+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-s4rtd method=createOrUpdatePod name=vsphere-csi-node-s4rtd namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:34:45.634519006 +0100 CET m=+0.326086601" phase=Pending plannedForWork="2024-03-25 15:34:45.639519006 +0100 CET m=+0.331086601" pod=vsphere-csi-node-s4rtd provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=6a9af214-2b73-4a4a-a559-544d85732ab8 watchedNamespace= workerId=2
mrt 25 15:34:48 edge-node fledge[50983]: time="2024-03-25T15:34:48+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-s4rtd\", UID:\"6a9af214-2b73-4a4a-a559-544d85732ab8\", APIVersion:\"v1\", ResourceVersion:\"3669101\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
