● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:18:31 CET; 15s ago
   Main PID: 39055 (fledge)
      Tasks: 17
     Memory: 29.2M
        CPU: 655ms
     CGroup: /system.slice/feather.service
             └─39055 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 25 15:18:31 edge-node fledge[39055]: time="2024-03-25T15:18:31+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"kube-proxy-x85pd\", UID:\"d223edb1-4bd1-4108-acf7-f44a99f7b24d\", APIVersion:\"v1\", ResourceVersion:\"3664984\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:18:31 edge-node fledge[39055]: time="2024-03-25T15:18:31+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:18:32 edge-node fledge[39055]: time="2024-03-25T15:18:32+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-9xj49_node-driver-registrar\""
mrt 25 15:18:33 edge-node fledge[39055]: time="2024-03-25T15:18:33+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-9xj49_vsphere-csi-node\""
mrt 25 15:18:38 edge-node fledge[39055]: time="2024-03-25T15:18:38+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-9xj49_liveness-probe\""
mrt 25 15:18:38 edge-node fledge[39055]: time="2024-03-25T15:18:38+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-9xj49_node-driver-registrar\""
mrt 25 15:18:38 edge-node fledge[39055]: time="2024-03-25T15:18:38+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-9xj49_vsphere-csi-node\""
mrt 25 15:18:38 edge-node fledge[39055]: time="2024-03-25T15:18:38+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-9xj49_liveness-probe\""
mrt 25 15:18:38 edge-node fledge[39055]: time="2024-03-25T15:18:38+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-9xj49 method=createOrUpdatePod name=vsphere-csi-node-9xj49 namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:18:31.473466318 +0100 CET m=+0.340880543" phase=Pending plannedForWork="2024-03-25 15:18:31.478466318 +0100 CET m=+0.345880543" pod=vsphere-csi-node-9xj49 provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=e01d2e25-c21d-449a-b962-065db570d555 watchedNamespace= workerId=0
mrt 25 15:18:38 edge-node fledge[39055]: time="2024-03-25T15:18:38+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-9xj49\", UID:\"e01d2e25-c21d-449a-b962-065db570d555\", APIVersion:\"v1\", ResourceVersion:\"3665624\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
