● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:25:00 CET; 14s ago
   Main PID: 43979 (fledge)
      Tasks: 17
     Memory: 23.5M
        CPU: 275ms
     CGroup: /system.slice/feather.service
             └─43979 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 25 15:25:00 edge-node fledge[43979]: time="2024-03-25T15:25:00+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-z4plb\", UID:\"62ef2a10-970e-4bd8-a6ed-6633830753c3\", APIVersion:\"v1\", ResourceVersion:\"3667048\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:25:00 edge-node fledge[43979]: time="2024-03-25T15:25:00+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:25:01 edge-node fledge[43979]: time="2024-03-25T15:25:01+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-l278z_node-driver-registrar\""
mrt 25 15:25:02 edge-node fledge[43979]: time="2024-03-25T15:25:02+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-l278z_vsphere-csi-node\""
mrt 25 15:25:06 edge-node fledge[43979]: time="2024-03-25T15:25:06+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-l278z_liveness-probe\""
mrt 25 15:25:06 edge-node fledge[43979]: time="2024-03-25T15:25:06+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-l278z_node-driver-registrar\""
mrt 25 15:25:06 edge-node fledge[43979]: time="2024-03-25T15:25:06+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-l278z_vsphere-csi-node\""
mrt 25 15:25:06 edge-node fledge[43979]: time="2024-03-25T15:25:06+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-l278z_liveness-probe\""
mrt 25 15:25:06 edge-node fledge[43979]: time="2024-03-25T15:25:06+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-l278z method=createOrUpdatePod name=vsphere-csi-node-l278z namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:25:00.420246364 +0100 CET m=+0.355904296" phase=Pending plannedForWork="2024-03-25 15:25:00.425246364 +0100 CET m=+0.360904296" pod=vsphere-csi-node-l278z provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=0e7ae576-3a19-4436-afc1-4d945425ff53 watchedNamespace= workerId=1
mrt 25 15:25:06 edge-node fledge[43979]: time="2024-03-25T15:25:06+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-l278z\", UID:\"0e7ae576-3a19-4436-afc1-4d945425ff53\", APIVersion:\"v1\", ResourceVersion:\"3667089\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
