● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:21:30 CET; 14s ago
   Main PID: 41195 (fledge)
      Tasks: 17
     Memory: 29.4M
        CPU: 675ms
     CGroup: /system.slice/feather.service
             └─41195 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 25 15:21:30 edge-node fledge[41195]: time="2024-03-25T15:21:30+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/kube-proxy-9vgng method=createOrUpdatePod name=kube-proxy-9vgng namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:21:30.610108826 +0100 CET m=+0.433198191" phase=Pending plannedForWork="2024-03-25 15:21:30.615108826 +0100 CET m=+0.438198191" pod=kube-proxy-9vgng provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=4a7197bc-8b3f-486d-9814-ceab3cc6b3d2 watchedNamespace= workerId=1
mrt 25 15:21:30 edge-node fledge[41195]: time="2024-03-25T15:21:30+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"kube-proxy-9vgng\", UID:\"4a7197bc-8b3f-486d-9814-ceab3cc6b3d2\", APIVersion:\"v1\", ResourceVersion:\"3666435\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:21:31 edge-node fledge[41195]: time="2024-03-25T15:21:31+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-sfsqw_node-driver-registrar\""
mrt 25 15:21:32 edge-node fledge[41195]: time="2024-03-25T15:21:32+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-sfsqw_vsphere-csi-node\""
mrt 25 15:21:38 edge-node fledge[41195]: time="2024-03-25T15:21:38+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-sfsqw_liveness-probe\""
mrt 25 15:21:38 edge-node fledge[41195]: time="2024-03-25T15:21:38+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-sfsqw_node-driver-registrar\""
mrt 25 15:21:38 edge-node fledge[41195]: time="2024-03-25T15:21:38+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-sfsqw_vsphere-csi-node\""
mrt 25 15:21:38 edge-node fledge[41195]: time="2024-03-25T15:21:38+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-sfsqw_liveness-probe\""
mrt 25 15:21:38 edge-node fledge[41195]: time="2024-03-25T15:21:38+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-sfsqw method=createOrUpdatePod name=vsphere-csi-node-sfsqw namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:21:30.586205374 +0100 CET m=+0.409294731" phase=Pending plannedForWork="2024-03-25 15:21:30.591205374 +0100 CET m=+0.414294731" pod=vsphere-csi-node-sfsqw provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=f28b584c-2d36-45cc-95d3-8c6bce5fe3e7 watchedNamespace= workerId=9
mrt 25 15:21:38 edge-node fledge[41195]: time="2024-03-25T15:21:38+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-sfsqw\", UID:\"f28b584c-2d36-45cc-95d3-8c6bce5fe3e7\", APIVersion:\"v1\", ResourceVersion:\"3666425\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
