● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:48:41 CET; 14s ago
   Main PID: 61048 (fledge)
      Tasks: 17
     Memory: 21.3M
        CPU: 191ms
     CGroup: /system.slice/feather.service
             └─61048 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 25 15:48:41 edge-node fledge[61048]: time="2024-03-25T15:48:41+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-mskk7\", UID:\"ff4534a6-46b7-4daa-ba0c-52e987ae4d28\", APIVersion:\"v1\", ResourceVersion:\"3671298\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:48:41 edge-node fledge[61048]: time="2024-03-25T15:48:41+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:48:42 edge-node fledge[61048]: time="2024-03-25T15:48:42+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-bj5zn_node-driver-registrar\""
mrt 25 15:48:43 edge-node fledge[61048]: time="2024-03-25T15:48:43+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-bj5zn_vsphere-csi-node\""
mrt 25 15:48:45 edge-node fledge[61048]: time="2024-03-25T15:48:45+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-bj5zn_liveness-probe\""
mrt 25 15:48:45 edge-node fledge[61048]: time="2024-03-25T15:48:45+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-bj5zn_node-driver-registrar\""
mrt 25 15:48:45 edge-node fledge[61048]: time="2024-03-25T15:48:45+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-bj5zn_vsphere-csi-node\""
mrt 25 15:48:45 edge-node fledge[61048]: time="2024-03-25T15:48:45+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-bj5zn_liveness-probe\""
mrt 25 15:48:45 edge-node fledge[61048]: time="2024-03-25T15:48:45+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-bj5zn method=createOrUpdatePod name=vsphere-csi-node-bj5zn namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:48:41.920429576 +0100 CET m=+0.336002385" phase=Pending plannedForWork="2024-03-25 15:48:41.925429576 +0100 CET m=+0.341002385" pod=vsphere-csi-node-bj5zn provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=a4a9c261-3c0b-4df1-8486-073acb63c4ba watchedNamespace= workerId=0
mrt 25 15:48:45 edge-node fledge[61048]: time="2024-03-25T15:48:45+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-bj5zn\", UID:\"a4a9c261-3c0b-4df1-8486-073acb63c4ba\", APIVersion:\"v1\", ResourceVersion:\"3671926\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
