● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:33:46 CET; 14s ago
   Main PID: 50303 (fledge)
      Tasks: 18
     Memory: 21.6M
        CPU: 181ms
     CGroup: /system.slice/feather.service
             └─50303 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 25 15:33:46 edge-node fledge[50303]: time="2024-03-25T15:33:46+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-jc5jh\", UID:\"cc6aa09d-d287-4d7c-b3b5-c5d5c3eca87b\", APIVersion:\"v1\", ResourceVersion:\"3668663\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:33:46 edge-node fledge[50303]: time="2024-03-25T15:33:46+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:33:47 edge-node fledge[50303]: time="2024-03-25T15:33:47+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-wwq7g_node-driver-registrar\""
mrt 25 15:33:48 edge-node fledge[50303]: time="2024-03-25T15:33:48+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-wwq7g_vsphere-csi-node\""
mrt 25 15:33:49 edge-node fledge[50303]: time="2024-03-25T15:33:49+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-wwq7g_liveness-probe\""
mrt 25 15:33:49 edge-node fledge[50303]: time="2024-03-25T15:33:49+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-wwq7g_node-driver-registrar\""
mrt 25 15:33:49 edge-node fledge[50303]: time="2024-03-25T15:33:49+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-wwq7g_vsphere-csi-node\""
mrt 25 15:33:49 edge-node fledge[50303]: time="2024-03-25T15:33:49+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-wwq7g_liveness-probe\""
mrt 25 15:33:49 edge-node fledge[50303]: time="2024-03-25T15:33:49+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-wwq7g method=createOrUpdatePod name=vsphere-csi-node-wwq7g namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:33:46.674701399 +0100 CET m=+0.322034903" phase=Pending plannedForWork="2024-03-25 15:33:46.679701399 +0100 CET m=+0.327034903" pod=vsphere-csi-node-wwq7g provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=b92c477a-c86c-4eef-81b1-694b61f7c0c9 watchedNamespace= workerId=5
mrt 25 15:33:49 edge-node fledge[50303]: time="2024-03-25T15:33:49+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-wwq7g\", UID:\"b92c477a-c86c-4eef-81b1-694b61f7c0c9\", APIVersion:\"v1\", ResourceVersion:\"3668904\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
