● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:57:10 CET; 14s ago
   Main PID: 67279 (fledge)
      Tasks: 17
     Memory: 21.6M
        CPU: 200ms
     CGroup: /system.slice/feather.service
             └─67279 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 25 15:57:11 edge-node fledge[67279]: time="2024-03-25T15:57:11+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/kube-proxy-tf87r method=createOrUpdatePod name=kube-proxy-tf87r namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:57:11.161970851 +0100 CET m=+0.461194435" phase=Pending plannedForWork="2024-03-25 15:57:11.166970851 +0100 CET m=+0.466194435" pod=kube-proxy-tf87r provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=765b8313-4ce3-401c-b323-ccafa90eba0b watchedNamespace= workerId=3
mrt 25 15:57:11 edge-node fledge[67279]: time="2024-03-25T15:57:11+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"kube-proxy-tf87r\", UID:\"765b8313-4ce3-401c-b323-ccafa90eba0b\", APIVersion:\"v1\", ResourceVersion:\"3673893\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:57:12 edge-node fledge[67279]: time="2024-03-25T15:57:12+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-lcfqs_node-driver-registrar\""
mrt 25 15:57:13 edge-node fledge[67279]: time="2024-03-25T15:57:13+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-lcfqs_vsphere-csi-node\""
mrt 25 15:57:14 edge-node fledge[67279]: time="2024-03-25T15:57:14+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-lcfqs_liveness-probe\""
mrt 25 15:57:14 edge-node fledge[67279]: time="2024-03-25T15:57:14+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-lcfqs_node-driver-registrar\""
mrt 25 15:57:14 edge-node fledge[67279]: time="2024-03-25T15:57:14+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-lcfqs_vsphere-csi-node\""
mrt 25 15:57:14 edge-node fledge[67279]: time="2024-03-25T15:57:14+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-lcfqs_liveness-probe\""
mrt 25 15:57:14 edge-node fledge[67279]: time="2024-03-25T15:57:14+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-lcfqs method=createOrUpdatePod name=vsphere-csi-node-lcfqs namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:57:11.129262149 +0100 CET m=+0.428485732" phase=Pending plannedForWork="2024-03-25 15:57:11.134262149 +0100 CET m=+0.433485732" pod=vsphere-csi-node-lcfqs provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=9c59cb79-018b-4b01-ae3b-7b9d890014e8 watchedNamespace= workerId=1
mrt 25 15:57:14 edge-node fledge[67279]: time="2024-03-25T15:57:14+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-lcfqs\", UID:\"9c59cb79-018b-4b01-ae3b-7b9d890014e8\", APIVersion:\"v1\", ResourceVersion:\"3673882\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
