● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:15:32 CET; 14s ago
   Main PID: 36919 (fledge)
      Tasks: 17
     Memory: 28.0M
        CPU: 642ms
     CGroup: /system.slice/feather.service
             └─36919 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 25 15:15:33 edge-node fledge[36919]: time="2024-03-25T15:15:33+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-rfw72\", UID:\"44836920-13b0-4885-8ccd-1d76538bcea9\", APIVersion:\"v1\", ResourceVersion:\"3664986\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:15:33 edge-node fledge[36919]: time="2024-03-25T15:15:33+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:15:33 edge-node fledge[36919]: time="2024-03-25T15:15:33+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-spk7j_node-driver-registrar\""
mrt 25 15:15:35 edge-node fledge[36919]: time="2024-03-25T15:15:35+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-spk7j_vsphere-csi-node\""
mrt 25 15:15:40 edge-node fledge[36919]: time="2024-03-25T15:15:40+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-spk7j_liveness-probe\""
mrt 25 15:15:40 edge-node fledge[36919]: time="2024-03-25T15:15:40+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-spk7j_node-driver-registrar\""
mrt 25 15:15:40 edge-node fledge[36919]: time="2024-03-25T15:15:40+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-spk7j_vsphere-csi-node\""
mrt 25 15:15:40 edge-node fledge[36919]: time="2024-03-25T15:15:40+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-spk7j_liveness-probe\""
mrt 25 15:15:40 edge-node fledge[36919]: time="2024-03-25T15:15:40+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-spk7j method=createOrUpdatePod name=vsphere-csi-node-spk7j namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:15:33.145754032 +0100 CET m=+0.328992318" phase=Pending plannedForWork="2024-03-25 15:15:33.150754032 +0100 CET m=+0.333992318" pod=vsphere-csi-node-spk7j provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=876f9162-8e70-47e5-b102-7e24b727fd56 watchedNamespace= workerId=3
mrt 25 15:15:40 edge-node fledge[36919]: time="2024-03-25T15:15:40+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-spk7j\", UID:\"876f9162-8e70-47e5-b102-7e24b727fd56\", APIVersion:\"v1\", ResourceVersion:\"3665025\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
