● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:44:43 CET; 14s ago
   Main PID: 58240 (fledge)
      Tasks: 17
     Memory: 22.2M
        CPU: 207ms
     CGroup: /system.slice/feather.service
             └─58240 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 25 15:44:43 edge-node fledge[58240]: time="2024-03-25T15:44:43+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-mskk7\", UID:\"ff4534a6-46b7-4daa-ba0c-52e987ae4d28\", APIVersion:\"v1\", ResourceVersion:\"3671268\", FieldPath:\"\"}): type: 'Warning' reason: 'OptionalConfigMapNotFound' configmap \"kubernetes-services-endpoint\" not found" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:44:43 edge-node fledge[58240]: time="2024-03-25T15:44:43+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-mskk7\", UID:\"ff4534a6-46b7-4daa-ba0c-52e987ae4d28\", APIVersion:\"v1\", ResourceVersion:\"3671268\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:44:44 edge-node fledge[58240]: time="2024-03-25T15:44:44+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-8m4lx_node-driver-registrar\""
mrt 25 15:44:45 edge-node fledge[58240]: time="2024-03-25T15:44:45+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-8m4lx_vsphere-csi-node\""
mrt 25 15:44:46 edge-node fledge[58240]: time="2024-03-25T15:44:46+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-8m4lx_liveness-probe\""
mrt 25 15:44:46 edge-node fledge[58240]: time="2024-03-25T15:44:46+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-8m4lx_node-driver-registrar\""
mrt 25 15:44:46 edge-node fledge[58240]: time="2024-03-25T15:44:46+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-8m4lx_vsphere-csi-node\""
mrt 25 15:44:46 edge-node fledge[58240]: time="2024-03-25T15:44:46+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-8m4lx_liveness-probe\""
mrt 25 15:44:46 edge-node fledge[58240]: time="2024-03-25T15:44:46+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-8m4lx method=createOrUpdatePod name=vsphere-csi-node-8m4lx namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:44:43.618069294 +0100 CET m=+0.472473888" phase=Pending plannedForWork="2024-03-25 15:44:43.623069294 +0100 CET m=+0.477473888" pod=vsphere-csi-node-8m4lx provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=cc709372-0790-46ae-b7ee-f6e091a6472d watchedNamespace= workerId=0
mrt 25 15:44:46 edge-node fledge[58240]: time="2024-03-25T15:44:46+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-8m4lx\", UID:\"cc709372-0790-46ae-b7ee-f6e091a6472d\", APIVersion:\"v1\", ResourceVersion:\"3671261\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
