● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:43:43 CET; 14s ago
   Main PID: 57572 (fledge)
      Tasks: 17
     Memory: 21.3M
        CPU: 196ms
     CGroup: /system.slice/feather.service
             └─57572 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 25 15:43:43 edge-node fledge[57572]: time="2024-03-25T15:43:43+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"kube-proxy-s8z95\", UID:\"6c9c85c9-ba4f-4a44-baf1-cf0aa9ad896f\", APIVersion:\"v1\", ResourceVersion:\"3668661\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:43:43 edge-node fledge[57572]: time="2024-03-25T15:43:43+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:43:44 edge-node fledge[57572]: time="2024-03-25T15:43:44+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-q2qcp_node-driver-registrar\""
mrt 25 15:43:45 edge-node fledge[57572]: time="2024-03-25T15:43:45+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-q2qcp_vsphere-csi-node\""
mrt 25 15:43:46 edge-node fledge[57572]: time="2024-03-25T15:43:46+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-q2qcp_liveness-probe\""
mrt 25 15:43:46 edge-node fledge[57572]: time="2024-03-25T15:43:46+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-q2qcp_node-driver-registrar\""
mrt 25 15:43:46 edge-node fledge[57572]: time="2024-03-25T15:43:46+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-q2qcp_vsphere-csi-node\""
mrt 25 15:43:46 edge-node fledge[57572]: time="2024-03-25T15:43:46+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-q2qcp_liveness-probe\""
mrt 25 15:43:46 edge-node fledge[57572]: time="2024-03-25T15:43:46+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-q2qcp method=createOrUpdatePod name=vsphere-csi-node-q2qcp namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:43:43.771091632 +0100 CET m=+0.330822585" phase=Pending plannedForWork="2024-03-25 15:43:43.776091632 +0100 CET m=+0.335822585" pod=vsphere-csi-node-q2qcp provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=34dfe911-c403-42f1-8472-99a1631671ba watchedNamespace= workerId=3
mrt 25 15:43:46 edge-node fledge[57572]: time="2024-03-25T15:43:46+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-q2qcp\", UID:\"34dfe911-c403-42f1-8472-99a1631671ba\", APIVersion:\"v1\", ResourceVersion:\"3670904\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
