● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:35:45 CET; 14s ago
   Main PID: 51693 (fledge)
      Tasks: 17
     Memory: 21.3M
        CPU: 191ms
     CGroup: /system.slice/feather.service
             └─51693 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 25 15:35:45 edge-node fledge[51693]: time="2024-03-25T15:35:45+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"kube-proxy-s8z95\", UID:\"6c9c85c9-ba4f-4a44-baf1-cf0aa9ad896f\", APIVersion:\"v1\", ResourceVersion:\"3668661\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:35:45 edge-node fledge[51693]: time="2024-03-25T15:35:45+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:35:46 edge-node fledge[51693]: time="2024-03-25T15:35:46+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-gfrmn_node-driver-registrar\""
mrt 25 15:35:47 edge-node fledge[51693]: time="2024-03-25T15:35:47+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-gfrmn_vsphere-csi-node\""
mrt 25 15:35:48 edge-node fledge[51693]: time="2024-03-25T15:35:48+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-gfrmn_liveness-probe\""
mrt 25 15:35:48 edge-node fledge[51693]: time="2024-03-25T15:35:48+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-gfrmn_node-driver-registrar\""
mrt 25 15:35:48 edge-node fledge[51693]: time="2024-03-25T15:35:48+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-gfrmn_vsphere-csi-node\""
mrt 25 15:35:48 edge-node fledge[51693]: time="2024-03-25T15:35:48+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-gfrmn_liveness-probe\""
mrt 25 15:35:49 edge-node fledge[51693]: time="2024-03-25T15:35:49+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-gfrmn method=createOrUpdatePod name=vsphere-csi-node-gfrmn namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:35:45.716593491 +0100 CET m=+0.328340652" phase=Pending plannedForWork="2024-03-25 15:35:45.721593491 +0100 CET m=+0.333340652" pod=vsphere-csi-node-gfrmn provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=6d444bad-85fa-4588-9024-9d7b06f754a1 watchedNamespace= workerId=1
mrt 25 15:35:49 edge-node fledge[51693]: time="2024-03-25T15:35:49+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-gfrmn\", UID:\"6d444bad-85fa-4588-9024-9d7b06f754a1\", APIVersion:\"v1\", ResourceVersion:\"3669296\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
