● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:55:11 CET; 14s ago
   Main PID: 65898 (fledge)
      Tasks: 18
     Memory: 21.4M
        CPU: 195ms
     CGroup: /system.slice/feather.service
             └─65898 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 25 15:55:11 edge-node fledge[65898]: time="2024-03-25T15:55:11+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-wzg64\", UID:\"fdf2a5df-bf8c-4eea-b7af-8ccc80b5996d\", APIVersion:\"v1\", ResourceVersion:\"3673342\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:55:11 edge-node fledge[65898]: time="2024-03-25T15:55:11+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:55:12 edge-node fledge[65898]: time="2024-03-25T15:55:12+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-h6wq8_node-driver-registrar\""
mrt 25 15:55:13 edge-node fledge[65898]: time="2024-03-25T15:55:13+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-h6wq8_vsphere-csi-node\""
mrt 25 15:55:14 edge-node fledge[65898]: time="2024-03-25T15:55:14+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-h6wq8_liveness-probe\""
mrt 25 15:55:14 edge-node fledge[65898]: time="2024-03-25T15:55:14+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-h6wq8_node-driver-registrar\""
mrt 25 15:55:14 edge-node fledge[65898]: time="2024-03-25T15:55:14+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-h6wq8_vsphere-csi-node\""
mrt 25 15:55:14 edge-node fledge[65898]: time="2024-03-25T15:55:14+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-h6wq8_liveness-probe\""
mrt 25 15:55:14 edge-node fledge[65898]: time="2024-03-25T15:55:14+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-h6wq8 method=createOrUpdatePod name=vsphere-csi-node-h6wq8 namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:55:11.535592891 +0100 CET m=+0.338785808" phase=Pending plannedForWork="2024-03-25 15:55:11.540592891 +0100 CET m=+0.343785808" pod=vsphere-csi-node-h6wq8 provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=cd0130cd-de41-4956-9cc9-a32b6b4f97f9 watchedNamespace= workerId=0
mrt 25 15:55:14 edge-node fledge[65898]: time="2024-03-25T15:55:14+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-h6wq8\", UID:\"cd0130cd-de41-4956-9cc9-a32b6b4f97f9\", APIVersion:\"v1\", ResourceVersion:\"3673370\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
