● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:13:04 CET; 14s ago
   Main PID: 34896 (fledge)
      Tasks: 17
     Memory: 36.6M
        CPU: 636ms
     CGroup: /system.slice/feather.service
             └─34896 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 25 15:13:04 edge-node fledge[34896]: time="2024-03-25T15:13:04+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-d5s22\", UID:\"d2269422-831e-4fbb-aaf1-73083fb640c7\", APIVersion:\"v1\", ResourceVersion:\"3664439\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:13:04 edge-node fledge[34896]: time="2024-03-25T15:13:04+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:13:05 edge-node fledge[34896]: time="2024-03-25T15:13:05+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-z5b4d_node-driver-registrar\""
mrt 25 15:13:06 edge-node fledge[34896]: time="2024-03-25T15:13:06+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-z5b4d_vsphere-csi-node\""
mrt 25 15:13:11 edge-node fledge[34896]: time="2024-03-25T15:13:11+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-z5b4d_liveness-probe\""
mrt 25 15:13:11 edge-node fledge[34896]: time="2024-03-25T15:13:11+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-z5b4d_node-driver-registrar\""
mrt 25 15:13:11 edge-node fledge[34896]: time="2024-03-25T15:13:11+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-z5b4d_vsphere-csi-node\""
mrt 25 15:13:11 edge-node fledge[34896]: time="2024-03-25T15:13:11+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-z5b4d_liveness-probe\""
mrt 25 15:13:11 edge-node fledge[34896]: time="2024-03-25T15:13:11+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-z5b4d method=createOrUpdatePod name=vsphere-csi-node-z5b4d namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:13:04.401390119 +0100 CET m=+0.320234733" phase=Pending plannedForWork="2024-03-25 15:13:04.406390119 +0100 CET m=+0.325234733" pod=vsphere-csi-node-z5b4d provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=3a446081-2a49-44bd-bb96-de9c53c09d47 watchedNamespace= workerId=1
mrt 25 15:13:11 edge-node fledge[34896]: time="2024-03-25T15:13:11+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-z5b4d\", UID:\"3a446081-2a49-44bd-bb96-de9c53c09d47\", APIVersion:\"v1\", ResourceVersion:\"3664480\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
