● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:27:58 CET; 14s ago
   Main PID: 46077 (fledge)
      Tasks: 17
     Memory: 21.4M
        CPU: 190ms
     CGroup: /system.slice/feather.service
             └─46077 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 25 15:27:58 edge-node fledge[46077]: time="2024-03-25T15:27:58+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-b6vxt\", UID:\"7c357814-232c-49c0-ab66-b611ffa3fd67\", APIVersion:\"v1\", ResourceVersion:\"3667474\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:27:58 edge-node fledge[46077]: time="2024-03-25T15:27:58+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:27:59 edge-node fledge[46077]: time="2024-03-25T15:27:59+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-fc2r2_node-driver-registrar\""
mrt 25 15:28:00 edge-node fledge[46077]: time="2024-03-25T15:28:00+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-fc2r2_vsphere-csi-node\""
mrt 25 15:28:02 edge-node fledge[46077]: time="2024-03-25T15:28:02+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-fc2r2_liveness-probe\""
mrt 25 15:28:02 edge-node fledge[46077]: time="2024-03-25T15:28:02+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-fc2r2_node-driver-registrar\""
mrt 25 15:28:02 edge-node fledge[46077]: time="2024-03-25T15:28:02+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-fc2r2_vsphere-csi-node\""
mrt 25 15:28:02 edge-node fledge[46077]: time="2024-03-25T15:28:02+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-fc2r2_liveness-probe\""
mrt 25 15:28:02 edge-node fledge[46077]: time="2024-03-25T15:28:02+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-fc2r2 method=createOrUpdatePod name=vsphere-csi-node-fc2r2 namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:27:58.930141011 +0100 CET m=+0.329617136" phase=Pending plannedForWork="2024-03-25 15:27:58.935141011 +0100 CET m=+0.334617136" pod=vsphere-csi-node-fc2r2 provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=8b68e696-123d-42bc-9f97-e88844ab9b4d watchedNamespace= workerId=1
mrt 25 15:28:02 edge-node fledge[46077]: time="2024-03-25T15:28:02+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-fc2r2\", UID:\"8b68e696-123d-42bc-9f97-e88844ab9b4d\", APIVersion:\"v1\", ResourceVersion:\"3667717\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
