● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:26:59 CET; 14s ago
   Main PID: 45382 (fledge)
      Tasks: 16
     Memory: 20.9M
        CPU: 190ms
     CGroup: /system.slice/feather.service
             └─45382 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 25 15:26:59 edge-node fledge[45382]: time="2024-03-25T15:26:59+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-b6vxt\", UID:\"7c357814-232c-49c0-ab66-b611ffa3fd67\", APIVersion:\"v1\", ResourceVersion:\"3667474\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:26:59 edge-node fledge[45382]: time="2024-03-25T15:26:59+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:27:00 edge-node fledge[45382]: time="2024-03-25T15:27:00+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-sm66x_node-driver-registrar\""
mrt 25 15:27:01 edge-node fledge[45382]: time="2024-03-25T15:27:01+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-sm66x_vsphere-csi-node\""
mrt 25 15:27:02 edge-node fledge[45382]: time="2024-03-25T15:27:02+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-sm66x_liveness-probe\""
mrt 25 15:27:02 edge-node fledge[45382]: time="2024-03-25T15:27:02+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-sm66x_node-driver-registrar\""
mrt 25 15:27:02 edge-node fledge[45382]: time="2024-03-25T15:27:02+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-sm66x_vsphere-csi-node\""
mrt 25 15:27:02 edge-node fledge[45382]: time="2024-03-25T15:27:02+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-sm66x_liveness-probe\""
mrt 25 15:27:02 edge-node fledge[45382]: time="2024-03-25T15:27:02+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-sm66x method=createOrUpdatePod name=vsphere-csi-node-sm66x namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:26:59.629439557 +0100 CET m=+0.336463004" phase=Pending plannedForWork="2024-03-25 15:26:59.634439557 +0100 CET m=+0.341463004" pod=vsphere-csi-node-sm66x provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=c1c73c16-f965-44ab-b321-72aa8a85e580 watchedNamespace= workerId=0
mrt 25 15:27:02 edge-node fledge[45382]: time="2024-03-25T15:27:02+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-sm66x\", UID:\"c1c73c16-f965-44ab-b321-72aa8a85e580\", APIVersion:\"v1\", ResourceVersion:\"3667509\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
