● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:22:30 CET; 14s ago
   Main PID: 41923 (fledge)
      Tasks: 17
     Memory: 31.3M
        CPU: 649ms
     CGroup: /system.slice/feather.service
             └─41923 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 25 15:22:30 edge-node fledge[41923]: time="2024-03-25T15:22:30+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/calico-node-4kpvm method=createOrUpdatePod name=calico-node-4kpvm namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:22:30.76504137 +0100 CET m=+0.456404104" phase=Pending plannedForWork="2024-03-25 15:22:30.77004137 +0100 CET m=+0.461404104" pod=calico-node-4kpvm provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=42258a9c-0f18-4fba-a7a6-7f0c00995a0e watchedNamespace= workerId=4
mrt 25 15:22:30 edge-node fledge[41923]: time="2024-03-25T15:22:30+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-4kpvm\", UID:\"42258a9c-0f18-4fba-a7a6-7f0c00995a0e\", APIVersion:\"v1\", ResourceVersion:\"3666672\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:22:31 edge-node fledge[41923]: time="2024-03-25T15:22:31+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-lqmxd_node-driver-registrar\""
mrt 25 15:22:32 edge-node fledge[41923]: time="2024-03-25T15:22:32+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-lqmxd_vsphere-csi-node\""
mrt 25 15:22:38 edge-node fledge[41923]: time="2024-03-25T15:22:38+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-lqmxd_liveness-probe\""
mrt 25 15:22:38 edge-node fledge[41923]: time="2024-03-25T15:22:38+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-lqmxd_node-driver-registrar\""
mrt 25 15:22:38 edge-node fledge[41923]: time="2024-03-25T15:22:38+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-lqmxd_vsphere-csi-node\""
mrt 25 15:22:38 edge-node fledge[41923]: time="2024-03-25T15:22:38+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-lqmxd_liveness-probe\""
mrt 25 15:22:38 edge-node fledge[41923]: time="2024-03-25T15:22:38+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-lqmxd method=createOrUpdatePod name=vsphere-csi-node-lqmxd namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:22:30.723589434 +0100 CET m=+0.414952162" phase=Pending plannedForWork="2024-03-25 15:22:30.728589434 +0100 CET m=+0.419952162" pod=vsphere-csi-node-lqmxd provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=9ef7d146-b131-4c62-af65-bb3f3347ece2 watchedNamespace= workerId=0
mrt 25 15:22:38 edge-node fledge[41923]: time="2024-03-25T15:22:38+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-lqmxd\", UID:\"9ef7d146-b131-4c62-af65-bb3f3347ece2\", APIVersion:\"v1\", ResourceVersion:\"3666659\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
