● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:38:43 CET; 15s ago
   Main PID: 53908 (fledge)
      Tasks: 17
     Memory: 20.7M
        CPU: 189ms
     CGroup: /system.slice/feather.service
             └─53908 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 25 15:38:44 edge-node fledge[53908]: time="2024-03-25T15:38:44+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"kube-proxy-s8z95\", UID:\"6c9c85c9-ba4f-4a44-baf1-cf0aa9ad896f\", APIVersion:\"v1\", ResourceVersion:\"3668661\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:38:44 edge-node fledge[53908]: time="2024-03-25T15:38:44+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:38:45 edge-node fledge[53908]: time="2024-03-25T15:38:45+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-kqj7t_node-driver-registrar\""
mrt 25 15:38:46 edge-node fledge[53908]: time="2024-03-25T15:38:46+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-kqj7t_vsphere-csi-node\""
mrt 25 15:38:47 edge-node fledge[53908]: time="2024-03-25T15:38:47+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-kqj7t_liveness-probe\""
mrt 25 15:38:47 edge-node fledge[53908]: time="2024-03-25T15:38:47+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-kqj7t_node-driver-registrar\""
mrt 25 15:38:47 edge-node fledge[53908]: time="2024-03-25T15:38:47+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-kqj7t_vsphere-csi-node\""
mrt 25 15:38:47 edge-node fledge[53908]: time="2024-03-25T15:38:47+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-kqj7t_liveness-probe\""
mrt 25 15:38:47 edge-node fledge[53908]: time="2024-03-25T15:38:47+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-kqj7t method=createOrUpdatePod name=vsphere-csi-node-kqj7t namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:38:44.133404544 +0100 CET m=+0.329209289" phase=Pending plannedForWork="2024-03-25 15:38:44.138404544 +0100 CET m=+0.334209289" pod=vsphere-csi-node-kqj7t provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=521816cc-f574-40d5-9274-a91cab9ec9a7 watchedNamespace= workerId=4
mrt 25 15:38:47 edge-node fledge[53908]: time="2024-03-25T15:38:47+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-kqj7t\", UID:\"521816cc-f574-40d5-9274-a91cab9ec9a7\", APIVersion:\"v1\", ResourceVersion:\"3669896\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
