● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:32:46 CET; 14s ago
   Main PID: 49538 (fledge)
      Tasks: 17
     Memory: 21.0M
        CPU: 191ms
     CGroup: /system.slice/feather.service
             └─49538 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 25 15:32:46 edge-node fledge[49538]: time="2024-03-25T15:32:46+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-jc5jh\", UID:\"cc6aa09d-d287-4d7c-b3b5-c5d5c3eca87b\", APIVersion:\"v1\", ResourceVersion:\"3668663\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:32:46 edge-node fledge[49538]: time="2024-03-25T15:32:46+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:32:47 edge-node fledge[49538]: time="2024-03-25T15:32:47+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-7fbjr_node-driver-registrar\""
mrt 25 15:32:48 edge-node fledge[49538]: time="2024-03-25T15:32:48+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-7fbjr_vsphere-csi-node\""
mrt 25 15:32:50 edge-node fledge[49538]: time="2024-03-25T15:32:50+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-7fbjr_liveness-probe\""
mrt 25 15:32:50 edge-node fledge[49538]: time="2024-03-25T15:32:50+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-7fbjr_node-driver-registrar\""
mrt 25 15:32:50 edge-node fledge[49538]: time="2024-03-25T15:32:50+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-7fbjr_vsphere-csi-node\""
mrt 25 15:32:50 edge-node fledge[49538]: time="2024-03-25T15:32:50+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-7fbjr_liveness-probe\""
mrt 25 15:32:50 edge-node fledge[49538]: time="2024-03-25T15:32:50+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-7fbjr method=createOrUpdatePod name=vsphere-csi-node-7fbjr namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:32:46.643089714 +0100 CET m=+0.322798399" phase=Pending plannedForWork="2024-03-25 15:32:46.648089714 +0100 CET m=+0.327798399" pod=vsphere-csi-node-7fbjr provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=6e392a3c-485b-4013-9e1d-5420260eb624 watchedNamespace= workerId=1
mrt 25 15:32:50 edge-node fledge[49538]: time="2024-03-25T15:32:50+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-7fbjr\", UID:\"6e392a3c-485b-4013-9e1d-5420260eb624\", APIVersion:\"v1\", ResourceVersion:\"3668699\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
