● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:49:41 CET; 14s ago
   Main PID: 61747 (fledge)
      Tasks: 18
     Memory: 21.0M
        CPU: 204ms
     CGroup: /system.slice/feather.service
             └─61747 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 25 15:49:41 edge-node fledge[61747]: time="2024-03-25T15:49:41+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"kube-proxy-x6n9p\", UID:\"94315899-4071-4669-8f56-a43e580187a1\", APIVersion:\"v1\", ResourceVersion:\"3671296\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:49:41 edge-node fledge[61747]: time="2024-03-25T15:49:41+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:49:42 edge-node fledge[61747]: time="2024-03-25T15:49:42+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-bqwl9_node-driver-registrar\""
mrt 25 15:49:43 edge-node fledge[61747]: time="2024-03-25T15:49:43+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-bqwl9_vsphere-csi-node\""
mrt 25 15:49:44 edge-node fledge[61747]: time="2024-03-25T15:49:44+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-bqwl9_liveness-probe\""
mrt 25 15:49:44 edge-node fledge[61747]: time="2024-03-25T15:49:44+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-bqwl9_node-driver-registrar\""
mrt 25 15:49:44 edge-node fledge[61747]: time="2024-03-25T15:49:44+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-bqwl9_vsphere-csi-node\""
mrt 25 15:49:44 edge-node fledge[61747]: time="2024-03-25T15:49:44+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-bqwl9_liveness-probe\""
mrt 25 15:49:44 edge-node fledge[61747]: time="2024-03-25T15:49:44+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-bqwl9 method=createOrUpdatePod name=vsphere-csi-node-bqwl9 namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:49:41.388625934 +0100 CET m=+0.355435264" phase=Pending plannedForWork="2024-03-25 15:49:41.393625934 +0100 CET m=+0.360435264" pod=vsphere-csi-node-bqwl9 provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=bd604b6e-990a-473b-81be-cecea71156a5 watchedNamespace= workerId=2
mrt 25 15:49:44 edge-node fledge[61747]: time="2024-03-25T15:49:44+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-bqwl9\", UID:\"bd604b6e-990a-473b-81be-cecea71156a5\", APIVersion:\"v1\", ResourceVersion:\"3672128\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
