● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:58:10 CET; 14s ago
   Main PID: 67975 (fledge)
      Tasks: 17
     Memory: 22.5M
        CPU: 207ms
     CGroup: /system.slice/feather.service
             └─67975 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 25 15:58:10 edge-node fledge[67975]: time="2024-03-25T15:58:10+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-t2dpl\", UID:\"207e862a-5494-4f05-b075-e51441c3287c\", APIVersion:\"v1\", ResourceVersion:\"3674125\", FieldPath:\"\"}): type: 'Warning' reason: 'OptionalConfigMapNotFound' configmap \"kubernetes-services-endpoint\" not found" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:58:10 edge-node fledge[67975]: time="2024-03-25T15:58:10+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-t2dpl\", UID:\"207e862a-5494-4f05-b075-e51441c3287c\", APIVersion:\"v1\", ResourceVersion:\"3674125\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:58:11 edge-node fledge[67975]: time="2024-03-25T15:58:11+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-hntkq_node-driver-registrar\""
mrt 25 15:58:12 edge-node fledge[67975]: time="2024-03-25T15:58:12+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-hntkq_vsphere-csi-node\""
mrt 25 15:58:13 edge-node fledge[67975]: time="2024-03-25T15:58:13+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-hntkq_liveness-probe\""
mrt 25 15:58:13 edge-node fledge[67975]: time="2024-03-25T15:58:13+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-hntkq_node-driver-registrar\""
mrt 25 15:58:13 edge-node fledge[67975]: time="2024-03-25T15:58:13+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-hntkq_vsphere-csi-node\""
mrt 25 15:58:13 edge-node fledge[67975]: time="2024-03-25T15:58:13+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-hntkq_liveness-probe\""
mrt 25 15:58:13 edge-node fledge[67975]: time="2024-03-25T15:58:13+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-hntkq method=createOrUpdatePod name=vsphere-csi-node-hntkq namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:58:10.537326105 +0100 CET m=+0.396865451" phase=Pending plannedForWork="2024-03-25 15:58:10.542326105 +0100 CET m=+0.401865451" pod=vsphere-csi-node-hntkq provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=23d9931d-2c59-435e-a044-2b855b3d9246 watchedNamespace= workerId=9
mrt 25 15:58:13 edge-node fledge[67975]: time="2024-03-25T15:58:13+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-hntkq\", UID:\"23d9931d-2c59-435e-a044-2b855b3d9246\", APIVersion:\"v1\", ResourceVersion:\"3674113\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
