● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:16:32 CET; 14s ago
   Main PID: 37632 (fledge)
      Tasks: 17
     Memory: 32.2M
        CPU: 638ms
     CGroup: /system.slice/feather.service
             └─37632 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 25 15:16:32 edge-node fledge[37632]: time="2024-03-25T15:16:32+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"kube-proxy-x85pd\", UID:\"d223edb1-4bd1-4108-acf7-f44a99f7b24d\", APIVersion:\"v1\", ResourceVersion:\"3664984\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:16:32 edge-node fledge[37632]: time="2024-03-25T15:16:32+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:16:33 edge-node fledge[37632]: time="2024-03-25T15:16:33+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-ztckc_node-driver-registrar\""
mrt 25 15:16:34 edge-node fledge[37632]: time="2024-03-25T15:16:34+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-ztckc_vsphere-csi-node\""
mrt 25 15:16:39 edge-node fledge[37632]: time="2024-03-25T15:16:39+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-ztckc_liveness-probe\""
mrt 25 15:16:39 edge-node fledge[37632]: time="2024-03-25T15:16:39+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-ztckc_node-driver-registrar\""
mrt 25 15:16:39 edge-node fledge[37632]: time="2024-03-25T15:16:39+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-ztckc_vsphere-csi-node\""
mrt 25 15:16:39 edge-node fledge[37632]: time="2024-03-25T15:16:39+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-ztckc_liveness-probe\""
mrt 25 15:16:39 edge-node fledge[37632]: time="2024-03-25T15:16:39+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-ztckc method=createOrUpdatePod name=vsphere-csi-node-ztckc namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:16:32.581461179 +0100 CET m=+0.325038562" phase=Pending plannedForWork="2024-03-25 15:16:32.586461179 +0100 CET m=+0.330038562" pod=vsphere-csi-node-ztckc provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=39a1cc0e-2a4a-4049-aa09-ea4300c1a365 watchedNamespace= workerId=1
mrt 25 15:16:39 edge-node fledge[37632]: time="2024-03-25T15:16:39+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-ztckc\", UID:\"39a1cc0e-2a4a-4049-aa09-ea4300c1a365\", APIVersion:\"v1\", ResourceVersion:\"3665226\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
