● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:36:44 CET; 14s ago
   Main PID: 52520 (fledge)
      Tasks: 17
     Memory: 20.7M
        CPU: 197ms
     CGroup: /system.slice/feather.service
             └─52520 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 25 15:36:45 edge-node fledge[52520]: time="2024-03-25T15:36:45+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-jc5jh\", UID:\"cc6aa09d-d287-4d7c-b3b5-c5d5c3eca87b\", APIVersion:\"v1\", ResourceVersion:\"3668663\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:36:45 edge-node fledge[52520]: time="2024-03-25T15:36:45+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 25 15:36:46 edge-node fledge[52520]: time="2024-03-25T15:36:46+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-mwplf_node-driver-registrar\""
mrt 25 15:36:47 edge-node fledge[52520]: time="2024-03-25T15:36:47+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-mwplf_vsphere-csi-node\""
mrt 25 15:36:48 edge-node fledge[52520]: time="2024-03-25T15:36:48+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-mwplf_liveness-probe\""
mrt 25 15:36:48 edge-node fledge[52520]: time="2024-03-25T15:36:48+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-mwplf_node-driver-registrar\""
mrt 25 15:36:48 edge-node fledge[52520]: time="2024-03-25T15:36:48+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-mwplf_vsphere-csi-node\""
mrt 25 15:36:48 edge-node fledge[52520]: time="2024-03-25T15:36:48+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-mwplf_liveness-probe\""
mrt 25 15:36:48 edge-node fledge[52520]: time="2024-03-25T15:36:48+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-mwplf method=createOrUpdatePod name=vsphere-csi-node-mwplf namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-25 15:36:45.179548644 +0100 CET m=+0.347094503" phase=Pending plannedForWork="2024-03-25 15:36:45.184548644 +0100 CET m=+0.352094503" pod=vsphere-csi-node-mwplf provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=50b475a5-fce9-491e-a5ad-b1eabde66e18 watchedNamespace= workerId=5
mrt 25 15:36:48 edge-node fledge[52520]: time="2024-03-25T15:36:48+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-mwplf\", UID:\"50b475a5-fce9-491e-a5ad-b1eabde66e18\", APIVersion:\"v1\", ResourceVersion:\"3669495\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
