● keylime_agent.service - The Keylime compute agent
     Loaded: loaded (/lib/systemd/system/keylime_agent.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-03-25 15:47:31 CET; 25s ago
   Main PID: 60292 (keylime_agent)
      Tasks: 12 (limit: 18609)
     Memory: 8.4M
        CPU: 213ms
     CGroup: /system.slice/keylime_agent.service
             └─60292 /usr/bin/keylime_agent

mrt 25 15:47:41 edge-node keylime_agent[60292]:  INFO  keylime_agent::payloads        > Executing payload script: /var/lib/keylime/secure/unzipped/autorun.sh
mrt 25 15:47:41 edge-node sudo[60352]:  keylime : PWD=/var/lib/keylime/secure/unzipped ; USER=root ; COMMAND=/usr/bin/cp /var/lib/keylime/secure/unzipped/cert.pem /var/lib/keylime/secure/unzipped/key.pem /var/run/secrets/kubernetes.io/serviceaccount
mrt 25 15:47:41 edge-node sudo[60352]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=129)
mrt 25 15:47:41 edge-node sudo[60352]: pam_unix(sudo:session): session closed for user root
mrt 25 15:47:42 edge-node sudo[60354]:  keylime : PWD=/var/lib/keylime/secure/unzipped ; USER=root ; COMMAND=/usr/bin/systemctl start feather
mrt 25 15:47:42 edge-node sudo[60354]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=129)
mrt 25 15:47:42 edge-node sudo[60354]: pam_unix(sudo:session): session closed for user root
mrt 25 15:47:42 edge-node keylime_agent[60292]:  INFO  keylime_agent::payloads        > "/var/lib/keylime/secure/unzipped/autorun.sh" ran successfully
mrt 25 15:47:42 edge-node keylime_agent[60292]:  INFO  keylime_agent::payloads        > Successfully executed encrypted payload
mrt 25 15:47:42 edge-node keylime_agent[60292]:  ERROR keylime_agent::revocation      > Certicate not available
