● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 14:22:53 CET; 14s ago
   Main PID: 1154438 (fledge)
      Tasks: 17
     Memory: 22.2M
        CPU: 209ms
     CGroup: /system.slice/feather.service
             └─1154438 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 14:22:54 edge-node fledge[1154438]: time="2024-03-20T14:22:54+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/calico-node-84f9x method=createOrUpdatePod name=calico-node-84f9x namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:22:54.370407606 +0100 CET m=+0.474902249" phase=Pending plannedForWork="2024-03-20 14:22:54.375407606 +0100 CET m=+0.479902249" pod=calico-node-84f9x provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=7d1d02e1-be6f-495a-a5cd-027bcd026179 watchedNamespace= workerId=7
mrt 20 14:22:54 edge-node fledge[1154438]: time="2024-03-20T14:22:54+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-84f9x\", UID:\"7d1d02e1-be6f-495a-a5cd-027bcd026179\", APIVersion:\"v1\", ResourceVersion:\"2519994\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:22:54 edge-node fledge[1154438]: time="2024-03-20T14:22:54+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-8dpjg_node-driver-registrar\""
mrt 20 14:22:56 edge-node fledge[1154438]: time="2024-03-20T14:22:56+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-8dpjg_vsphere-csi-node\""
mrt 20 14:22:56 edge-node fledge[1154438]: time="2024-03-20T14:22:56+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-8dpjg_liveness-probe\""
mrt 20 14:22:56 edge-node fledge[1154438]: time="2024-03-20T14:22:56+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-8dpjg_node-driver-registrar\""
mrt 20 14:22:56 edge-node fledge[1154438]: time="2024-03-20T14:22:56+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-8dpjg_vsphere-csi-node\""
mrt 20 14:22:56 edge-node fledge[1154438]: time="2024-03-20T14:22:56+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-8dpjg_liveness-probe\""
mrt 20 14:22:56 edge-node fledge[1154438]: time="2024-03-20T14:22:56+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-8dpjg method=createOrUpdatePod name=vsphere-csi-node-8dpjg namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:22:54.348828655 +0100 CET m=+0.453323297" phase=Pending plannedForWork="2024-03-20 14:22:54.353828655 +0100 CET m=+0.458323297" pod=vsphere-csi-node-8dpjg provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=0fa34f5f-4128-427a-94f7-0c4652846ff2 watchedNamespace= workerId=9
mrt 20 14:22:56 edge-node fledge[1154438]: time="2024-03-20T14:22:56+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-8dpjg\", UID:\"0fa34f5f-4128-427a-94f7-0c4652846ff2\", APIVersion:\"v1\", ResourceVersion:\"2519987\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
