● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 14:14:11 CET; 14s ago
   Main PID: 1145374 (fledge)
      Tasks: 18
     Memory: 24.1M
        CPU: 278ms
     CGroup: /system.slice/feather.service
             └─1145374 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 14:14:16 edge-node fledge[1145374]: time="2024-03-20T14:14:16+01:00" level=warning msg="requeuing \"kube-system/vsphere-csi-node-j64kx\" due to failed sync" addedViaRedirty=false delayedViaRateLimit=640ms error="failed to sync pod \"kube-system/vsphere-csi-node-j64kx\" in the provider: failed to create instance \"kube-system_vsphere-csi-node-j64kx_node-driver-registrar\": containerd: snapshot \"kube-system_vsphere-csi-node-j64kx_node-driver-registrar\": already exists" key=kube-system/vsphere-csi-node-j64kx method=handleQueueItemObject node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:14:11.412541362 +0100 CET m=+0.409286302" plannedForWork="2024-03-20 14:14:15.623006966 +0100 CET m=+4.619751910" provider=backend queue=syncPodsFromKubernetes requeues=7 watchedNamespace= workerId=6
mrt 20 14:14:16 edge-node fledge[1145374]: time="2024-03-20T14:14:16+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-j64kx\", UID:\"615944c8-bfa0-45cc-9576-1a4788b88c31\", APIVersion:\"v1\", ResourceVersion:\"\", FieldPath:\"\"}): type: 'Warning' reason: 'ProviderUpdateFailed' failed to create instance \"kube-system_vsphere-csi-node-j64kx_node-driver-registrar\": containerd: snapshot \"kube-system_vsphere-csi-node-j64kx_node-driver-registrar\": already exists" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:14:17 edge-node fledge[1145374]: time="2024-03-20T14:14:17+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-j64kx_node-driver-registrar\""
mrt 20 14:14:17 edge-node fledge[1145374]: time="2024-03-20T14:14:17+01:00" level=info msg="Updated k8s pod status" addedViaRedirty=false delayedViaRateLimit=1.28s key=kube-system/vsphere-csi-node-j64kx method=createOrUpdatePod name=vsphere-csi-node-j64kx namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:14:11.412541362 +0100 CET m=+0.409286302" phase=Pending plannedForWork="2024-03-20 14:14:17.316811663 +0100 CET m=+6.313556602" pod=vsphere-csi-node-j64kx podPhase=Pending provider=backend queue=syncPodsFromKubernetes reason=ProviderFailed requeues=8 uid=615944c8-bfa0-45cc-9576-1a4788b88c31 watchedNamespace= workerId=9
mrt 20 14:14:17 edge-node fledge[1145374]: time="2024-03-20T14:14:17+01:00" level=warning msg="requeuing \"kube-system/vsphere-csi-node-j64kx\" due to failed sync" addedViaRedirty=false delayedViaRateLimit=1.28s error="failed to sync pod \"kube-system/vsphere-csi-node-j64kx\" in the provider: failed to create instance \"kube-system_vsphere-csi-node-j64kx_node-driver-registrar\": containerd: snapshot \"kube-system_vsphere-csi-node-j64kx_node-driver-registrar\": already exists" key=kube-system/vsphere-csi-node-j64kx method=handleQueueItemObject node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:14:11.412541362 +0100 CET m=+0.409286302" plannedForWork="2024-03-20 14:14:17.316811663 +0100 CET m=+6.313556602" provider=backend queue=syncPodsFromKubernetes requeues=8 watchedNamespace= workerId=9
mrt 20 14:14:17 edge-node fledge[1145374]: time="2024-03-20T14:14:17+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-j64kx\", UID:\"615944c8-bfa0-45cc-9576-1a4788b88c31\", APIVersion:\"v1\", ResourceVersion:\"\", FieldPath:\"\"}): type: 'Warning' reason: 'ProviderUpdateFailed' failed to create instance \"kube-system_vsphere-csi-node-j64kx_node-driver-registrar\": containerd: snapshot \"kube-system_vsphere-csi-node-j64kx_node-driver-registrar\": already exists" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:14:20 edge-node fledge[1145374]: time="2024-03-20T14:14:20+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-j64kx_node-driver-registrar\""
mrt 20 14:14:20 edge-node fledge[1145374]: time="2024-03-20T14:14:20+01:00" level=info msg="Updated k8s pod status" addedViaRedirty=false delayedViaRateLimit=2.56s key=kube-system/vsphere-csi-node-j64kx method=createOrUpdatePod name=vsphere-csi-node-j64kx namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:14:11.412541362 +0100 CET m=+0.409286302" phase=Pending plannedForWork="2024-03-20 14:14:20.234765897 +0100 CET m=+9.231510842" pod=vsphere-csi-node-j64kx podPhase=Pending provider=backend queue=syncPodsFromKubernetes reason=ProviderFailed requeues=9 uid=615944c8-bfa0-45cc-9576-1a4788b88c31 watchedNamespace= workerId=4
mrt 20 14:14:20 edge-node fledge[1145374]: time="2024-03-20T14:14:20+01:00" level=warning msg="requeuing \"kube-system/vsphere-csi-node-j64kx\" due to failed sync" addedViaRedirty=false delayedViaRateLimit=2.56s error="failed to sync pod \"kube-system/vsphere-csi-node-j64kx\" in the provider: failed to create instance \"kube-system_vsphere-csi-node-j64kx_node-driver-registrar\": containerd: snapshot \"kube-system_vsphere-csi-node-j64kx_node-driver-registrar\": already exists" key=kube-system/vsphere-csi-node-j64kx method=handleQueueItemObject node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:14:11.412541362 +0100 CET m=+0.409286302" plannedForWork="2024-03-20 14:14:20.234765897 +0100 CET m=+9.231510842" provider=backend queue=syncPodsFromKubernetes requeues=9 watchedNamespace= workerId=4
mrt 20 14:14:20 edge-node fledge[1145374]: time="2024-03-20T14:14:20+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-j64kx\", UID:\"615944c8-bfa0-45cc-9576-1a4788b88c31\", APIVersion:\"v1\", ResourceVersion:\"\", FieldPath:\"\"}): type: 'Warning' reason: 'ProviderUpdateFailed' failed to create instance \"kube-system_vsphere-csi-node-j64kx_node-driver-registrar\": containerd: snapshot \"kube-system_vsphere-csi-node-j64kx_node-driver-registrar\": already exists" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
