● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 14:21:53 CET; 14s ago
   Main PID: 1153434 (fledge)
      Tasks: 17
     Memory: 22.0M
        CPU: 180ms
     CGroup: /system.slice/feather.service
             └─1153434 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 14:21:53 edge-node fledge[1153434]: time="2024-03-20T14:21:53+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"kube-proxy-kbm7m\", UID:\"17363e8e-52c4-4629-a08b-3e1b6521fe22\", APIVersion:\"v1\", ResourceVersion:\"2519261\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:21:53 edge-node fledge[1153434]: time="2024-03-20T14:21:53+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:21:54 edge-node fledge[1153434]: time="2024-03-20T14:21:54+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-5czm7_node-driver-registrar\""
mrt 20 14:21:55 edge-node fledge[1153434]: time="2024-03-20T14:21:55+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-5czm7_vsphere-csi-node\""
mrt 20 14:21:55 edge-node fledge[1153434]: time="2024-03-20T14:21:55+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-5czm7_liveness-probe\""
mrt 20 14:21:55 edge-node fledge[1153434]: time="2024-03-20T14:21:55+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-5czm7_node-driver-registrar\""
mrt 20 14:21:55 edge-node fledge[1153434]: time="2024-03-20T14:21:55+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-5czm7_vsphere-csi-node\""
mrt 20 14:21:55 edge-node fledge[1153434]: time="2024-03-20T14:21:55+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-5czm7_liveness-probe\""
mrt 20 14:21:55 edge-node fledge[1153434]: time="2024-03-20T14:21:55+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-5czm7 method=createOrUpdatePod name=vsphere-csi-node-5czm7 namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:21:53.502492879 +0100 CET m=+0.431042490" phase=Pending plannedForWork="2024-03-20 14:21:53.507492879 +0100 CET m=+0.436042490" pod=vsphere-csi-node-5czm7 provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=6f40c9c8-ac81-4cc7-9d6e-6b4f160fb1cc watchedNamespace= workerId=7
mrt 20 14:21:55 edge-node fledge[1153434]: time="2024-03-20T14:21:55+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-5czm7\", UID:\"6f40c9c8-ac81-4cc7-9d6e-6b4f160fb1cc\", APIVersion:\"v1\", ResourceVersion:\"2519699\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
