● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 13:43:48 CET; 14s ago
   Main PID: 1114764 (fledge)
      Tasks: 17
     Memory: 22.4M
        CPU: 207ms
     CGroup: /system.slice/feather.service
             └─1114764 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 13:43:48 edge-node fledge[1114764]: time="2024-03-20T13:43:48+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-c4qkf\", UID:\"15ed5ec0-4fd6-45ef-a86d-6424809f8f42\", APIVersion:\"v1\", ResourceVersion:\"2511336\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 13:43:48 edge-node fledge[1114764]: time="2024-03-20T13:43:48+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 13:43:49 edge-node fledge[1114764]: time="2024-03-20T13:43:49+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-7lrmr_node-driver-registrar\""
mrt 20 13:43:50 edge-node fledge[1114764]: time="2024-03-20T13:43:50+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-7lrmr_vsphere-csi-node\""
mrt 20 13:43:51 edge-node fledge[1114764]: time="2024-03-20T13:43:51+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-7lrmr_liveness-probe\""
mrt 20 13:43:51 edge-node fledge[1114764]: time="2024-03-20T13:43:51+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-7lrmr_node-driver-registrar\""
mrt 20 13:43:51 edge-node fledge[1114764]: time="2024-03-20T13:43:51+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-7lrmr_vsphere-csi-node\""
mrt 20 13:43:51 edge-node fledge[1114764]: time="2024-03-20T13:43:51+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-7lrmr_liveness-probe\""
mrt 20 13:43:51 edge-node fledge[1114764]: time="2024-03-20T13:43:51+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-7lrmr method=createOrUpdatePod name=vsphere-csi-node-7lrmr namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 13:43:48.880012889 +0100 CET m=+0.363799500" phase=Pending plannedForWork="2024-03-20 13:43:48.885012889 +0100 CET m=+0.368799500" pod=vsphere-csi-node-7lrmr provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=da1fe537-59e0-4aa9-b705-b388120bb305 watchedNamespace= workerId=2
mrt 20 13:43:51 edge-node fledge[1114764]: time="2024-03-20T13:43:51+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-7lrmr\", UID:\"da1fe537-59e0-4aa9-b705-b388120bb305\", APIVersion:\"v1\", ResourceVersion:\"2511574\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
