● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 13:54:27 CET; 14s ago
   Main PID: 1125866 (fledge)
      Tasks: 17
     Memory: 22.3M
        CPU: 192ms
     CGroup: /system.slice/feather.service
             └─1125866 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 13:54:27 edge-node fledge[1125866]: time="2024-03-20T13:54:27+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"kube-proxy-49h9r\", UID:\"656076b5-c93e-4491-9d0c-d2e98e255b0c\", APIVersion:\"v1\", ResourceVersion:\"2513334\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 13:54:28 edge-node fledge[1125866]: time="2024-03-20T13:54:28+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 13:54:28 edge-node fledge[1125866]: time="2024-03-20T13:54:28+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-z7fvj_node-driver-registrar\""
mrt 20 13:54:30 edge-node fledge[1125866]: time="2024-03-20T13:54:30+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-z7fvj_vsphere-csi-node\""
mrt 20 13:54:31 edge-node fledge[1125866]: time="2024-03-20T13:54:31+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-z7fvj_liveness-probe\""
mrt 20 13:54:31 edge-node fledge[1125866]: time="2024-03-20T13:54:31+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-z7fvj_node-driver-registrar\""
mrt 20 13:54:31 edge-node fledge[1125866]: time="2024-03-20T13:54:31+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-z7fvj_vsphere-csi-node\""
mrt 20 13:54:31 edge-node fledge[1125866]: time="2024-03-20T13:54:31+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-z7fvj_liveness-probe\""
mrt 20 13:54:31 edge-node fledge[1125866]: time="2024-03-20T13:54:31+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-z7fvj method=createOrUpdatePod name=vsphere-csi-node-z7fvj namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 13:54:27.9627738 +0100 CET m=+0.467477018" phase=Pending plannedForWork="2024-03-20 13:54:27.9677738 +0100 CET m=+0.472477018" pod=vsphere-csi-node-z7fvj provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=089fd7e0-5d62-43db-8c30-c371053cd4a5 watchedNamespace= workerId=1
mrt 20 13:54:31 edge-node fledge[1125866]: time="2024-03-20T13:54:31+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-z7fvj\", UID:\"089fd7e0-5d62-43db-8c30-c371053cd4a5\", APIVersion:\"v1\", ResourceVersion:\"2513786\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
