● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 14:26:39 CET; 14s ago
   Main PID: 1158320 (fledge)
      Tasks: 17
     Memory: 21.6M
        CPU: 189ms
     CGroup: /system.slice/feather.service
             └─1158320 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 14:26:39 edge-node fledge[1158320]: time="2024-03-20T14:26:39+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/calico-node-s6ldv method=createOrUpdatePod name=calico-node-s6ldv namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:26:39.806188611 +0100 CET m=+0.666715484" phase=Pending plannedForWork="2024-03-20 14:26:39.811188611 +0100 CET m=+0.671715484" pod=calico-node-s6ldv provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=c831c321-354a-4b76-b103-8930fab29e2e watchedNamespace= workerId=1
mrt 20 14:26:39 edge-node fledge[1158320]: time="2024-03-20T14:26:39+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-s6ldv\", UID:\"c831c321-354a-4b76-b103-8930fab29e2e\", APIVersion:\"v1\", ResourceVersion:\"2520870\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:26:40 edge-node fledge[1158320]: time="2024-03-20T14:26:40+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-n85jj_node-driver-registrar\""
mrt 20 14:26:41 edge-node fledge[1158320]: time="2024-03-20T14:26:41+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-n85jj_vsphere-csi-node\""
mrt 20 14:26:42 edge-node fledge[1158320]: time="2024-03-20T14:26:42+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-n85jj_liveness-probe\""
mrt 20 14:26:42 edge-node fledge[1158320]: time="2024-03-20T14:26:42+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-n85jj_node-driver-registrar\""
mrt 20 14:26:42 edge-node fledge[1158320]: time="2024-03-20T14:26:42+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-n85jj_vsphere-csi-node\""
mrt 20 14:26:42 edge-node fledge[1158320]: time="2024-03-20T14:26:42+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-n85jj_liveness-probe\""
mrt 20 14:26:42 edge-node fledge[1158320]: time="2024-03-20T14:26:42+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-n85jj method=createOrUpdatePod name=vsphere-csi-node-n85jj namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:26:39.792461243 +0100 CET m=+0.652988123" phase=Pending plannedForWork="2024-03-20 14:26:39.797461243 +0100 CET m=+0.657988123" pod=vsphere-csi-node-n85jj provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=570e190e-a3b6-4823-b2d6-612ce6b990a9 watchedNamespace= workerId=0
mrt 20 14:26:42 edge-node fledge[1158320]: time="2024-03-20T14:26:42+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-n85jj\", UID:\"570e190e-a3b6-4823-b2d6-612ce6b990a9\", APIVersion:\"v1\", ResourceVersion:\"2520864\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
