● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 14:04:04 CET; 14s ago
   Main PID: 1135153 (fledge)
      Tasks: 17
     Memory: 21.7M
        CPU: 190ms
     CGroup: /system.slice/feather.service
             └─1135153 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 14:04:04 edge-node fledge[1135153]: time="2024-03-20T14:04:04+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-l4pl5\", UID:\"00b00ff9-2fca-4a44-ae75-6f879423de24\", APIVersion:\"v1\", ResourceVersion:\"2515388\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:04:05 edge-node fledge[1135153]: time="2024-03-20T14:04:05+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:04:05 edge-node fledge[1135153]: time="2024-03-20T14:04:05+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-zrffw_node-driver-registrar\""
mrt 20 14:04:06 edge-node fledge[1135153]: time="2024-03-20T14:04:06+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-zrffw_vsphere-csi-node\""
mrt 20 14:04:07 edge-node fledge[1135153]: time="2024-03-20T14:04:07+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-zrffw_liveness-probe\""
mrt 20 14:04:07 edge-node fledge[1135153]: time="2024-03-20T14:04:07+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-zrffw_node-driver-registrar\""
mrt 20 14:04:07 edge-node fledge[1135153]: time="2024-03-20T14:04:07+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-zrffw_vsphere-csi-node\""
mrt 20 14:04:07 edge-node fledge[1135153]: time="2024-03-20T14:04:07+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-zrffw_liveness-probe\""
mrt 20 14:04:07 edge-node fledge[1135153]: time="2024-03-20T14:04:07+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-zrffw method=createOrUpdatePod name=vsphere-csi-node-zrffw namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:04:04.93512903 +0100 CET m=+0.415387891" phase=Pending plannedForWork="2024-03-20 14:04:04.94012903 +0100 CET m=+0.420387891" pod=vsphere-csi-node-zrffw provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=facbc64e-5c2b-4c7c-bfa3-89e52b1f8733 watchedNamespace= workerId=0
mrt 20 14:04:07 edge-node fledge[1135153]: time="2024-03-20T14:04:07+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-zrffw\", UID:\"facbc64e-5c2b-4c7c-bfa3-89e52b1f8733\", APIVersion:\"v1\", ResourceVersion:\"2515818\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
