● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 14:11:08 CET; 14s ago
   Main PID: 1142389 (fledge)
      Tasks: 17
     Memory: 21.3M
        CPU: 193ms
     CGroup: /system.slice/feather.service
             └─1142389 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 14:11:08 edge-node fledge[1142389]: time="2024-03-20T14:11:08+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/calico-node-2tdvr method=createOrUpdatePod name=calico-node-2tdvr namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:11:08.970284238 +0100 CET m=+0.506923082" phase=Pending plannedForWork="2024-03-20 14:11:08.975284238 +0100 CET m=+0.511923082" pod=calico-node-2tdvr provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=97d71fe8-13e2-4dbc-a95d-0c917b29f4c3 watchedNamespace= workerId=1
mrt 20 14:11:08 edge-node fledge[1142389]: time="2024-03-20T14:11:08+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-2tdvr\", UID:\"97d71fe8-13e2-4dbc-a95d-0c917b29f4c3\", APIVersion:\"v1\", ResourceVersion:\"2517412\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:11:09 edge-node fledge[1142389]: time="2024-03-20T14:11:09+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-b9qgx_node-driver-registrar\""
mrt 20 14:11:10 edge-node fledge[1142389]: time="2024-03-20T14:11:10+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-b9qgx_vsphere-csi-node\""
mrt 20 14:11:11 edge-node fledge[1142389]: time="2024-03-20T14:11:11+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-b9qgx_liveness-probe\""
mrt 20 14:11:11 edge-node fledge[1142389]: time="2024-03-20T14:11:11+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-b9qgx_node-driver-registrar\""
mrt 20 14:11:11 edge-node fledge[1142389]: time="2024-03-20T14:11:11+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-b9qgx_vsphere-csi-node\""
mrt 20 14:11:11 edge-node fledge[1142389]: time="2024-03-20T14:11:11+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-b9qgx_liveness-probe\""
mrt 20 14:11:11 edge-node fledge[1142389]: time="2024-03-20T14:11:11+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-b9qgx method=createOrUpdatePod name=vsphere-csi-node-b9qgx namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:11:08.953886253 +0100 CET m=+0.490525100" phase=Pending plannedForWork="2024-03-20 14:11:08.958886253 +0100 CET m=+0.495525100" pod=vsphere-csi-node-b9qgx provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=dd13d975-228d-4bdc-87f3-bb96379a70a3 watchedNamespace= workerId=0
mrt 20 14:11:11 edge-node fledge[1142389]: time="2024-03-20T14:11:11+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-b9qgx\", UID:\"dd13d975-228d-4bdc-87f3-bb96379a70a3\", APIVersion:\"v1\", ResourceVersion:\"2517409\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
