● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 14:08:07 CET; 14s ago
   Main PID: 1139189 (fledge)
      Tasks: 18
     Memory: 26.0M
        CPU: 320ms
     CGroup: /system.slice/feather.service
             └─1139189 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 14:08:12 edge-node fledge[1139189]: I0320 14:08:12.540431 1139189 shared_informer.go:311] Waiting for caches to sync for enqueuePodStatusUpdate
mrt 20 14:08:12 edge-node fledge[1139189]: I0320 14:08:12.540441 1139189 shared_informer.go:318] Caches are synced for enqueuePodStatusUpdate
mrt 20 14:08:12 edge-node fledge[1139189]: time="2024-03-20T14:08:12+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-nz4mn_node-driver-registrar\""
mrt 20 14:08:13 edge-node fledge[1139189]: time="2024-03-20T14:08:13+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-nz4mn_vsphere-csi-node\""
mrt 20 14:08:14 edge-node fledge[1139189]: time="2024-03-20T14:08:14+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-nz4mn_liveness-probe\""
mrt 20 14:08:14 edge-node fledge[1139189]: time="2024-03-20T14:08:14+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-nz4mn_node-driver-registrar\""
mrt 20 14:08:14 edge-node fledge[1139189]: time="2024-03-20T14:08:14+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-nz4mn_vsphere-csi-node\""
mrt 20 14:08:14 edge-node fledge[1139189]: time="2024-03-20T14:08:14+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-nz4mn_liveness-probe\""
mrt 20 14:08:14 edge-node fledge[1139189]: time="2024-03-20T14:08:14+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-nz4mn method=createOrUpdatePod name=vsphere-csi-node-nz4mn namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:08:12.388781934 +0100 CET m=+5.360606291" phase=Pending plannedForWork="2024-03-20 14:08:12.393781934 +0100 CET m=+5.365606291" pod=vsphere-csi-node-nz4mn provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=84bec580-35e0-4e84-ae3d-72b1f2166cb9 watchedNamespace= workerId=0
mrt 20 14:08:14 edge-node fledge[1139189]: time="2024-03-20T14:08:14+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-nz4mn\", UID:\"84bec580-35e0-4e84-ae3d-72b1f2166cb9\", APIVersion:\"v1\", ResourceVersion:\"2516806\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
