● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 14:09:08 CET; 14s ago
   Main PID: 1140427 (fledge)
      Tasks: 19
     Memory: 22.0M
        CPU: 196ms
     CGroup: /system.slice/feather.service
             └─1140427 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 14:09:08 edge-node fledge[1140427]: time="2024-03-20T14:09:08+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"kube-proxy-8p2rx\", UID:\"fe78119c-5c98-44f7-b9cf-191150debe92\", APIVersion:\"v1\", ResourceVersion:\"2515387\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:09:08 edge-node fledge[1140427]: time="2024-03-20T14:09:08+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:09:09 edge-node fledge[1140427]: time="2024-03-20T14:09:09+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-jgqw2_node-driver-registrar\""
mrt 20 14:09:10 edge-node fledge[1140427]: time="2024-03-20T14:09:10+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-jgqw2_vsphere-csi-node\""
mrt 20 14:09:11 edge-node fledge[1140427]: time="2024-03-20T14:09:11+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-jgqw2_liveness-probe\""
mrt 20 14:09:11 edge-node fledge[1140427]: time="2024-03-20T14:09:11+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-jgqw2_node-driver-registrar\""
mrt 20 14:09:11 edge-node fledge[1140427]: time="2024-03-20T14:09:11+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-jgqw2_vsphere-csi-node\""
mrt 20 14:09:11 edge-node fledge[1140427]: time="2024-03-20T14:09:11+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-jgqw2_liveness-probe\""
mrt 20 14:09:11 edge-node fledge[1140427]: time="2024-03-20T14:09:11+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-jgqw2 method=createOrUpdatePod name=vsphere-csi-node-jgqw2 namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:09:08.521554818 +0100 CET m=+0.461589424" phase=Pending plannedForWork="2024-03-20 14:09:08.526554818 +0100 CET m=+0.466589424" pod=vsphere-csi-node-jgqw2 provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=be485d60-ee13-469c-a19b-cc2e7f45a588 watchedNamespace= workerId=6
mrt 20 14:09:11 edge-node fledge[1140427]: time="2024-03-20T14:09:11+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-jgqw2\", UID:\"be485d60-ee13-469c-a19b-cc2e7f45a588\", APIVersion:\"v1\", ResourceVersion:\"2516850\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
