● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 13:40:47 CET; 14s ago
   Main PID: 1111936 (fledge)
      Tasks: 17
     Memory: 17.6M
        CPU: 114ms
     CGroup: /system.slice/feather.service
             └─1111936 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 13:40:47 edge-node fledge[1111936]: time="2024-03-20T13:40:47+01:00" level=info msg="started workers" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 13:40:47 edge-node fledge[1111936]: time="2024-03-20T13:40:47+01:00" level=warning msg="skipping sync of pod \"kube-system/vsphere-csi-node-57dpz\" in \"Failed\" phase" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-57dpz method=syncPodInProvider name=vsphere-csi-node-57dpz namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 13:40:47.815908845 +0100 CET m=+0.631682828" phase=Failed plannedForWork="2024-03-20 13:40:47.820908845 +0100 CET m=+0.636682828" provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=9f3cb7f0-869d-4a8c-aee0-da44ed104705 watchedNamespace= workerId=0
mrt 20 13:40:47 edge-node fledge[1111936]: time="2024-03-20T13:40:47+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/kube-proxy-k57rs method=createOrUpdatePod name=kube-proxy-k57rs namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 13:40:47.815888104 +0100 CET m=+0.631662090" phase=Pending plannedForWork="2024-03-20 13:40:47.820888104 +0100 CET m=+0.636662090" pod=kube-proxy-k57rs provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=3e6f0c31-fc09-4e1c-bd18-33d9ff2ad419 watchedNamespace= workerId=4
mrt 20 13:40:47 edge-node fledge[1111936]: time="2024-03-20T13:40:47+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"kube-proxy-k57rs\", UID:\"3e6f0c31-fc09-4e1c-bd18-33d9ff2ad419\", APIVersion:\"v1\", ResourceVersion:\"2498554\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 13:40:47 edge-node fledge[1111936]: time="2024-03-20T13:40:47+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-hrfrm\", UID:\"6f4a4a30-c717-40e3-b029-a7dc1020816d\", APIVersion:\"v1\", ResourceVersion:\"2498553\", FieldPath:\"\"}): type: 'Warning' reason: 'OptionalConfigMapNotFound' configmap \"kubernetes-services-endpoint\" not found" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 13:40:47 edge-node fledge[1111936]: time="2024-03-20T13:40:47+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-hrfrm\", UID:\"6f4a4a30-c717-40e3-b029-a7dc1020816d\", APIVersion:\"v1\", ResourceVersion:\"2498553\", FieldPath:\"\"}): type: 'Warning' reason: 'OptionalConfigMapNotFound' configmap \"kubernetes-services-endpoint\" not found" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 13:40:47 edge-node fledge[1111936]: time="2024-03-20T13:40:47+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-hrfrm\", UID:\"6f4a4a30-c717-40e3-b029-a7dc1020816d\", APIVersion:\"v1\", ResourceVersion:\"2498553\", FieldPath:\"\"}): type: 'Warning' reason: 'OptionalConfigMapNotFound' configmap \"kubernetes-services-endpoint\" not found" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 13:40:47 edge-node fledge[1111936]: time="2024-03-20T13:40:47+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/calico-node-hrfrm method=createOrUpdatePod name=calico-node-hrfrm namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 13:40:47.815932729 +0100 CET m=+0.631706719" phase=Pending plannedForWork="2024-03-20 13:40:47.820932729 +0100 CET m=+0.636706719" pod=calico-node-hrfrm provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=6f4a4a30-c717-40e3-b029-a7dc1020816d watchedNamespace= workerId=1
mrt 20 13:40:47 edge-node fledge[1111936]: time="2024-03-20T13:40:47+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-hrfrm\", UID:\"6f4a4a30-c717-40e3-b029-a7dc1020816d\", APIVersion:\"v1\", ResourceVersion:\"2498553\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 13:40:47 edge-node fledge[1111936]: time="2024-03-20T13:40:47+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
