● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 14:07:06 CET; 14s ago
   Main PID: 1138201 (fledge)
      Tasks: 17
     Memory: 21.6M
        CPU: 191ms
     CGroup: /system.slice/feather.service
             └─1138201 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 14:07:06 edge-node fledge[1138201]: time="2024-03-20T14:07:06+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-l4pl5\", UID:\"00b00ff9-2fca-4a44-ae75-6f879423de24\", APIVersion:\"v1\", ResourceVersion:\"2515388\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:07:06 edge-node fledge[1138201]: time="2024-03-20T14:07:06+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:07:07 edge-node fledge[1138201]: time="2024-03-20T14:07:07+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-vqfmf_node-driver-registrar\""
mrt 20 14:07:08 edge-node fledge[1138201]: time="2024-03-20T14:07:08+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-vqfmf_vsphere-csi-node\""
mrt 20 14:07:09 edge-node fledge[1138201]: time="2024-03-20T14:07:09+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-vqfmf_liveness-probe\""
mrt 20 14:07:09 edge-node fledge[1138201]: time="2024-03-20T14:07:09+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-vqfmf_node-driver-registrar\""
mrt 20 14:07:09 edge-node fledge[1138201]: time="2024-03-20T14:07:09+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-vqfmf_vsphere-csi-node\""
mrt 20 14:07:09 edge-node fledge[1138201]: time="2024-03-20T14:07:09+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-vqfmf_liveness-probe\""
mrt 20 14:07:09 edge-node fledge[1138201]: time="2024-03-20T14:07:09+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-vqfmf method=createOrUpdatePod name=vsphere-csi-node-vqfmf namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:07:06.75530675 +0100 CET m=+0.360037292" phase=Pending plannedForWork="2024-03-20 14:07:06.76030675 +0100 CET m=+0.365037292" pod=vsphere-csi-node-vqfmf provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=32e88014-8a9d-4c3f-8179-374826a14b1b watchedNamespace= workerId=4
mrt 20 14:07:09 edge-node fledge[1138201]: time="2024-03-20T14:07:09+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-vqfmf\", UID:\"32e88014-8a9d-4c3f-8179-374826a14b1b\", APIVersion:\"v1\", ResourceVersion:\"2516432\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
