● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 14:27:39 CET; 14s ago
   Main PID: 1159467 (fledge)
      Tasks: 17
     Memory: 21.1M
        CPU: 209ms
     CGroup: /system.slice/feather.service
             └─1159467 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 14:27:39 edge-node fledge[1159467]: time="2024-03-20T14:27:39+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-s6ldv\", UID:\"c831c321-354a-4b76-b103-8930fab29e2e\", APIVersion:\"v1\", ResourceVersion:\"2520900\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:27:40 edge-node fledge[1159467]: time="2024-03-20T14:27:40+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:27:40 edge-node fledge[1159467]: time="2024-03-20T14:27:40+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-b2h74_node-driver-registrar\""
mrt 20 14:27:41 edge-node fledge[1159467]: time="2024-03-20T14:27:41+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-b2h74_vsphere-csi-node\""
mrt 20 14:27:42 edge-node fledge[1159467]: time="2024-03-20T14:27:42+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-b2h74_liveness-probe\""
mrt 20 14:27:42 edge-node fledge[1159467]: time="2024-03-20T14:27:42+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-b2h74_node-driver-registrar\""
mrt 20 14:27:42 edge-node fledge[1159467]: time="2024-03-20T14:27:42+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-b2h74_vsphere-csi-node\""
mrt 20 14:27:42 edge-node fledge[1159467]: time="2024-03-20T14:27:42+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-b2h74_liveness-probe\""
mrt 20 14:27:42 edge-node fledge[1159467]: time="2024-03-20T14:27:42+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-b2h74 method=createOrUpdatePod name=vsphere-csi-node-b2h74 namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:27:39.971446762 +0100 CET m=+0.452239401" phase=Pending plannedForWork="2024-03-20 14:27:39.976446762 +0100 CET m=+0.457239401" pod=vsphere-csi-node-b2h74 provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=d0edf696-0566-4827-9f44-47472a790194 watchedNamespace= workerId=5
mrt 20 14:27:42 edge-node fledge[1159467]: time="2024-03-20T14:27:42+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-b2h74\", UID:\"d0edf696-0566-4827-9f44-47472a790194\", APIVersion:\"v1\", ResourceVersion:\"2520939\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
