● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 13:59:02 CET; 14s ago
   Main PID: 1130259 (fledge)
      Tasks: 17
     Memory: 21.9M
        CPU: 207ms
     CGroup: /system.slice/feather.service
             └─1130259 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 13:59:02 edge-node fledge[1130259]: time="2024-03-20T13:59:02+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/calico-node-7zphp method=createOrUpdatePod name=calico-node-7zphp namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 13:59:02.951243156 +0100 CET m=+0.603370933" phase=Pending plannedForWork="2024-03-20 13:59:02.956243156 +0100 CET m=+0.608370933" pod=calico-node-7zphp provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=4cb15a38-fd9a-4555-a100-b323a600cdf6 watchedNamespace= workerId=1
mrt 20 13:59:02 edge-node fledge[1130259]: time="2024-03-20T13:59:02+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-7zphp\", UID:\"4cb15a38-fd9a-4555-a100-b323a600cdf6\", APIVersion:\"v1\", ResourceVersion:\"2514918\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 13:59:03 edge-node fledge[1130259]: time="2024-03-20T13:59:03+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-w4bpl_node-driver-registrar\""
mrt 20 13:59:04 edge-node fledge[1130259]: time="2024-03-20T13:59:04+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-w4bpl_vsphere-csi-node\""
mrt 20 13:59:05 edge-node fledge[1130259]: time="2024-03-20T13:59:05+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-w4bpl_liveness-probe\""
mrt 20 13:59:05 edge-node fledge[1130259]: time="2024-03-20T13:59:05+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-w4bpl_node-driver-registrar\""
mrt 20 13:59:05 edge-node fledge[1130259]: time="2024-03-20T13:59:05+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-w4bpl_vsphere-csi-node\""
mrt 20 13:59:05 edge-node fledge[1130259]: time="2024-03-20T13:59:05+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-w4bpl_liveness-probe\""
mrt 20 13:59:05 edge-node fledge[1130259]: time="2024-03-20T13:59:05+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-w4bpl method=createOrUpdatePod name=vsphere-csi-node-w4bpl namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 13:59:02.917158403 +0100 CET m=+0.569286181" phase=Pending plannedForWork="2024-03-20 13:59:02.922158403 +0100 CET m=+0.574286181" pod=vsphere-csi-node-w4bpl provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=4e72952f-f8b1-43ac-ad5d-639c32ef8810 watchedNamespace= workerId=9
mrt 20 13:59:05 edge-node fledge[1130259]: time="2024-03-20T13:59:05+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-w4bpl\", UID:\"4e72952f-f8b1-43ac-ad5d-639c32ef8810\", APIVersion:\"v1\", ResourceVersion:\"2514911\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
