● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 14:21:21 CET; 13s ago
   Main PID: 1152687 (fledge)
      Tasks: 17
     Memory: 20.8M
        CPU: 201ms
     CGroup: /system.slice/feather.service
             └─1152687 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 14:21:22 edge-node fledge[1152687]: time="2024-03-20T14:21:22+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"kube-proxy-kbm7m\", UID:\"17363e8e-52c4-4629-a08b-3e1b6521fe22\", APIVersion:\"v1\", ResourceVersion:\"2519261\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:21:22 edge-node fledge[1152687]: time="2024-03-20T14:21:22+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:21:23 edge-node fledge[1152687]: time="2024-03-20T14:21:23+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-86kdb_node-driver-registrar\""
mrt 20 14:21:24 edge-node fledge[1152687]: time="2024-03-20T14:21:24+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-86kdb_vsphere-csi-node\""
mrt 20 14:21:25 edge-node fledge[1152687]: time="2024-03-20T14:21:25+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-86kdb_liveness-probe\""
mrt 20 14:21:25 edge-node fledge[1152687]: time="2024-03-20T14:21:25+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-86kdb_node-driver-registrar\""
mrt 20 14:21:25 edge-node fledge[1152687]: time="2024-03-20T14:21:25+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-86kdb_vsphere-csi-node\""
mrt 20 14:21:25 edge-node fledge[1152687]: time="2024-03-20T14:21:25+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-86kdb_liveness-probe\""
mrt 20 14:21:25 edge-node fledge[1152687]: time="2024-03-20T14:21:25+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-86kdb method=createOrUpdatePod name=vsphere-csi-node-86kdb namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:21:22.853903544 +0100 CET m=+0.922744469" phase=Pending plannedForWork="2024-03-20 14:21:22.858903544 +0100 CET m=+0.927744469" pod=vsphere-csi-node-86kdb provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=066fd87b-dbc8-477d-9976-141b4454ef3b watchedNamespace= workerId=0
mrt 20 14:21:25 edge-node fledge[1152687]: time="2024-03-20T14:21:25+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-86kdb\", UID:\"066fd87b-dbc8-477d-9976-141b4454ef3b\", APIVersion:\"v1\", ResourceVersion:\"2519499\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
