● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 14:18:19 CET; 14s ago
   Main PID: 1149736 (fledge)
      Tasks: 17
     Memory: 21.6M
        CPU: 196ms
     CGroup: /system.slice/feather.service
             └─1149736 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 14:18:19 edge-node fledge[1149736]: time="2024-03-20T14:18:19+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"kube-proxy-q42bl\", UID:\"1472f019-c93c-496e-b34e-0665b090cf55\", APIVersion:\"v1\", ResourceVersion:\"2518906\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:18:19 edge-node fledge[1149736]: time="2024-03-20T14:18:19+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:18:20 edge-node fledge[1149736]: time="2024-03-20T14:18:20+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-5ghwj_node-driver-registrar\""
mrt 20 14:18:21 edge-node fledge[1149736]: time="2024-03-20T14:18:21+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-5ghwj_vsphere-csi-node\""
mrt 20 14:18:22 edge-node fledge[1149736]: time="2024-03-20T14:18:22+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-5ghwj_liveness-probe\""
mrt 20 14:18:22 edge-node fledge[1149736]: time="2024-03-20T14:18:22+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-5ghwj_node-driver-registrar\""
mrt 20 14:18:22 edge-node fledge[1149736]: time="2024-03-20T14:18:22+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-5ghwj_vsphere-csi-node\""
mrt 20 14:18:22 edge-node fledge[1149736]: time="2024-03-20T14:18:22+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-5ghwj_liveness-probe\""
mrt 20 14:18:22 edge-node fledge[1149736]: time="2024-03-20T14:18:22+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-5ghwj method=createOrUpdatePod name=vsphere-csi-node-5ghwj namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:18:19.544547623 +0100 CET m=+0.368654463" phase=Pending plannedForWork="2024-03-20 14:18:19.549547623 +0100 CET m=+0.373654463" pod=vsphere-csi-node-5ghwj provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=eed62ac9-87a1-49a5-96fb-bc9d1b70e117 watchedNamespace= workerId=5
mrt 20 14:18:22 edge-node fledge[1149736]: time="2024-03-20T14:18:22+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-5ghwj\", UID:\"eed62ac9-87a1-49a5-96fb-bc9d1b70e117\", APIVersion:\"v1\", ResourceVersion:\"2518937\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
