● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 14:24:54 CET; 14s ago
   Main PID: 1156577 (fledge)
      Tasks: 19
     Memory: 22.3M
        CPU: 191ms
     CGroup: /system.slice/feather.service
             └─1156577 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 14:24:55 edge-node fledge[1156577]: time="2024-03-20T14:24:55+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/calico-node-sgvjv method=createOrUpdatePod name=calico-node-sgvjv namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:24:55.328537231 +0100 CET m=+0.897086056" phase=Pending plannedForWork="2024-03-20 14:24:55.333537231 +0100 CET m=+0.902086056" pod=calico-node-sgvjv provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=ad3740e1-7f43-42d1-8fc3-d139edfe909b watchedNamespace= workerId=4
mrt 20 14:24:55 edge-node fledge[1156577]: time="2024-03-20T14:24:55+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-sgvjv\", UID:\"ad3740e1-7f43-42d1-8fc3-d139edfe909b\", APIVersion:\"v1\", ResourceVersion:\"2520458\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:24:55 edge-node fledge[1156577]: time="2024-03-20T14:24:55+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-9hx8f_node-driver-registrar\""
mrt 20 14:24:57 edge-node fledge[1156577]: time="2024-03-20T14:24:57+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-9hx8f_vsphere-csi-node\""
mrt 20 14:24:57 edge-node fledge[1156577]: time="2024-03-20T14:24:57+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-9hx8f_liveness-probe\""
mrt 20 14:24:58 edge-node fledge[1156577]: time="2024-03-20T14:24:58+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-9hx8f_node-driver-registrar\""
mrt 20 14:24:58 edge-node fledge[1156577]: time="2024-03-20T14:24:58+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-9hx8f_vsphere-csi-node\""
mrt 20 14:24:58 edge-node fledge[1156577]: time="2024-03-20T14:24:58+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-9hx8f_liveness-probe\""
mrt 20 14:24:58 edge-node fledge[1156577]: time="2024-03-20T14:24:58+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-9hx8f method=createOrUpdatePod name=vsphere-csi-node-9hx8f namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:24:55.310869691 +0100 CET m=+0.879418509" phase=Pending plannedForWork="2024-03-20 14:24:55.315869691 +0100 CET m=+0.884418509" pod=vsphere-csi-node-9hx8f provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=e4986a16-77b0-45e9-8fc0-be758bc15069 watchedNamespace= workerId=3
mrt 20 14:24:58 edge-node fledge[1156577]: time="2024-03-20T14:24:58+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-9hx8f\", UID:\"e4986a16-77b0-45e9-8fc0-be758bc15069\", APIVersion:\"v1\", ResourceVersion:\"2520452\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
