● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 13:56:28 CET; 14s ago
   Main PID: 1127811 (fledge)
      Tasks: 17
     Memory: 22.2M
        CPU: 200ms
     CGroup: /system.slice/feather.service
             └─1127811 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 13:56:29 edge-node fledge[1127811]: time="2024-03-20T13:56:29+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/kube-proxy-2xdjz method=createOrUpdatePod name=kube-proxy-2xdjz namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 13:56:29.555643462 +0100 CET m=+0.912441323" phase=Pending plannedForWork="2024-03-20 13:56:29.560643462 +0100 CET m=+0.917441323" pod=kube-proxy-2xdjz provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=17ad50a4-6b7d-43b1-98a6-7fb4f7787e48 watchedNamespace= workerId=1
mrt 20 13:56:29 edge-node fledge[1127811]: time="2024-03-20T13:56:29+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"kube-proxy-2xdjz\", UID:\"17ad50a4-6b7d-43b1-98a6-7fb4f7787e48\", APIVersion:\"v1\", ResourceVersion:\"2514352\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 13:56:30 edge-node fledge[1127811]: time="2024-03-20T13:56:30+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-q2lrt_node-driver-registrar\""
mrt 20 13:56:31 edge-node fledge[1127811]: time="2024-03-20T13:56:31+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-q2lrt_vsphere-csi-node\""
mrt 20 13:56:32 edge-node fledge[1127811]: time="2024-03-20T13:56:32+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-q2lrt_liveness-probe\""
mrt 20 13:56:32 edge-node fledge[1127811]: time="2024-03-20T13:56:32+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-q2lrt_node-driver-registrar\""
mrt 20 13:56:32 edge-node fledge[1127811]: time="2024-03-20T13:56:32+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-q2lrt_vsphere-csi-node\""
mrt 20 13:56:32 edge-node fledge[1127811]: time="2024-03-20T13:56:32+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-q2lrt_liveness-probe\""
mrt 20 13:56:32 edge-node fledge[1127811]: time="2024-03-20T13:56:32+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-q2lrt method=createOrUpdatePod name=vsphere-csi-node-q2lrt namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 13:56:29.527072332 +0100 CET m=+0.883870199" phase=Pending plannedForWork="2024-03-20 13:56:29.532072332 +0100 CET m=+0.888870199" pod=vsphere-csi-node-q2lrt provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=f9858b3b-8d0a-408c-bce5-f6cf5011888e watchedNamespace= workerId=9
mrt 20 13:56:32 edge-node fledge[1127811]: time="2024-03-20T13:56:32+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-q2lrt\", UID:\"f9858b3b-8d0a-408c-bce5-f6cf5011888e\", APIVersion:\"v1\", ResourceVersion:\"2514344\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
