● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 14:15:12 CET; 14s ago
   Main PID: 1146169 (fledge)
      Tasks: 18
     Memory: 22.9M
        CPU: 202ms
     CGroup: /system.slice/feather.service
             └─1146169 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 14:15:12 edge-node fledge[1146169]: time="2024-03-20T14:15:12+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/kube-proxy-dlnfm method=createOrUpdatePod name=kube-proxy-dlnfm namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:15:12.950814652 +0100 CET m=+0.563296164" phase=Pending plannedForWork="2024-03-20 14:15:12.955814652 +0100 CET m=+0.568296164" pod=kube-proxy-dlnfm provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=76b3ef79-6afe-4562-bb9a-44d719d1c709 watchedNamespace= workerId=1
mrt 20 14:15:12 edge-node fledge[1146169]: time="2024-03-20T14:15:12+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"kube-proxy-dlnfm\", UID:\"76b3ef79-6afe-4562-bb9a-44d719d1c709\", APIVersion:\"v1\", ResourceVersion:\"2518255\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:15:13 edge-node fledge[1146169]: time="2024-03-20T14:15:13+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-48cxf_node-driver-registrar\""
mrt 20 14:15:14 edge-node fledge[1146169]: time="2024-03-20T14:15:14+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-48cxf_vsphere-csi-node\""
mrt 20 14:15:15 edge-node fledge[1146169]: time="2024-03-20T14:15:15+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-48cxf_liveness-probe\""
mrt 20 14:15:15 edge-node fledge[1146169]: time="2024-03-20T14:15:15+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-48cxf_node-driver-registrar\""
mrt 20 14:15:15 edge-node fledge[1146169]: time="2024-03-20T14:15:15+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-48cxf_vsphere-csi-node\""
mrt 20 14:15:15 edge-node fledge[1146169]: time="2024-03-20T14:15:15+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-48cxf_liveness-probe\""
mrt 20 14:15:15 edge-node fledge[1146169]: time="2024-03-20T14:15:15+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-48cxf method=createOrUpdatePod name=vsphere-csi-node-48cxf namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:15:12.923901699 +0100 CET m=+0.536383211" phase=Pending plannedForWork="2024-03-20 14:15:12.928901699 +0100 CET m=+0.541383211" pod=vsphere-csi-node-48cxf provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=ae065b9e-9efb-43b6-a7dc-ab0327504e55 watchedNamespace= workerId=9
mrt 20 14:15:15 edge-node fledge[1146169]: time="2024-03-20T14:15:15+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-48cxf\", UID:\"ae065b9e-9efb-43b6-a7dc-ab0327504e55\", APIVersion:\"v1\", ResourceVersion:\"2518247\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
