● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 14:16:14 CET; 13s ago
   Main PID: 1147160 (fledge)
      Tasks: 17
     Memory: 21.9M
        CPU: 205ms
     CGroup: /system.slice/feather.service
             └─1147160 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 14:16:15 edge-node fledge[1147160]: time="2024-03-20T14:16:15+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-prl2f\", UID:\"a7f3b025-f724-48b7-b92c-130082dc3e0b\", APIVersion:\"v1\", ResourceVersion:\"2518492\", FieldPath:\"\"}): type: 'Warning' reason: 'OptionalConfigMapNotFound' configmap \"kubernetes-services-endpoint\" not found" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:16:15 edge-node fledge[1147160]: time="2024-03-20T14:16:15+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-prl2f\", UID:\"a7f3b025-f724-48b7-b92c-130082dc3e0b\", APIVersion:\"v1\", ResourceVersion:\"2518492\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:16:15 edge-node fledge[1147160]: time="2024-03-20T14:16:15+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-79dbk_node-driver-registrar\""
mrt 20 14:16:16 edge-node fledge[1147160]: time="2024-03-20T14:16:16+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-79dbk_vsphere-csi-node\""
mrt 20 14:16:17 edge-node fledge[1147160]: time="2024-03-20T14:16:17+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-79dbk_liveness-probe\""
mrt 20 14:16:17 edge-node fledge[1147160]: time="2024-03-20T14:16:17+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-79dbk_node-driver-registrar\""
mrt 20 14:16:17 edge-node fledge[1147160]: time="2024-03-20T14:16:17+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-79dbk_vsphere-csi-node\""
mrt 20 14:16:17 edge-node fledge[1147160]: time="2024-03-20T14:16:17+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-79dbk_liveness-probe\""
mrt 20 14:16:17 edge-node fledge[1147160]: time="2024-03-20T14:16:17+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-79dbk method=createOrUpdatePod name=vsphere-csi-node-79dbk namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:16:15.261176774 +0100 CET m=+0.465746971" phase=Pending plannedForWork="2024-03-20 14:16:15.266176774 +0100 CET m=+0.470746971" pod=vsphere-csi-node-79dbk provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=e2a70abe-9678-4c04-b8cb-f45f7fb42e8b watchedNamespace= workerId=0
mrt 20 14:16:17 edge-node fledge[1147160]: time="2024-03-20T14:16:17+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-79dbk\", UID:\"e2a70abe-9678-4c04-b8cb-f45f7fb42e8b\", APIVersion:\"v1\", ResourceVersion:\"2518484\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
