● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 14:16:46 CET; 14s ago
   Main PID: 1147882 (fledge)
      Tasks: 17
     Memory: 21.8M
        CPU: 195ms
     CGroup: /system.slice/feather.service
             └─1147882 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 14:16:46 edge-node fledge[1147882]: time="2024-03-20T14:16:46+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/calico-node-wlmld method=createOrUpdatePod name=calico-node-wlmld namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:16:46.843485219 +0100 CET m=+0.688260156" phase=Pending plannedForWork="2024-03-20 14:16:46.848485219 +0100 CET m=+0.693260156" pod=calico-node-wlmld provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=52b96c9e-ada3-4ffc-a5be-f482703061bc watchedNamespace= workerId=1
mrt 20 14:16:46 edge-node fledge[1147882]: time="2024-03-20T14:16:46+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-wlmld\", UID:\"52b96c9e-ada3-4ffc-a5be-f482703061bc\", APIVersion:\"v1\", ResourceVersion:\"2518648\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:16:47 edge-node fledge[1147882]: time="2024-03-20T14:16:47+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-zbjbr_node-driver-registrar\""
mrt 20 14:16:48 edge-node fledge[1147882]: time="2024-03-20T14:16:48+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-zbjbr_vsphere-csi-node\""
mrt 20 14:16:49 edge-node fledge[1147882]: time="2024-03-20T14:16:49+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-zbjbr_liveness-probe\""
mrt 20 14:16:49 edge-node fledge[1147882]: time="2024-03-20T14:16:49+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-zbjbr_node-driver-registrar\""
mrt 20 14:16:49 edge-node fledge[1147882]: time="2024-03-20T14:16:49+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-zbjbr_vsphere-csi-node\""
mrt 20 14:16:49 edge-node fledge[1147882]: time="2024-03-20T14:16:49+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-zbjbr_liveness-probe\""
mrt 20 14:16:49 edge-node fledge[1147882]: time="2024-03-20T14:16:49+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-zbjbr method=createOrUpdatePod name=vsphere-csi-node-zbjbr namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:16:46.822339008 +0100 CET m=+0.667113946" phase=Pending plannedForWork="2024-03-20 14:16:46.827339008 +0100 CET m=+0.672113946" pod=vsphere-csi-node-zbjbr provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=f774e272-a851-4508-8fad-8cbe50ddd561 watchedNamespace= workerId=0
mrt 20 14:16:49 edge-node fledge[1147882]: time="2024-03-20T14:16:49+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-zbjbr\", UID:\"f774e272-a851-4508-8fad-8cbe50ddd561\", APIVersion:\"v1\", ResourceVersion:\"2518642\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
