● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 13:45:49 CET; 14s ago
   Main PID: 1116711 (fledge)
      Tasks: 17
     Memory: 22.3M
        CPU: 200ms
     CGroup: /system.slice/feather.service
             └─1116711 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 13:45:49 edge-node fledge[1116711]: time="2024-03-20T13:45:49+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-c4qkf\", UID:\"15ed5ec0-4fd6-45ef-a86d-6424809f8f42\", APIVersion:\"v1\", ResourceVersion:\"2511336\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 13:45:49 edge-node fledge[1116711]: time="2024-03-20T13:45:49+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 13:45:50 edge-node fledge[1116711]: time="2024-03-20T13:45:50+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-b2zdk_node-driver-registrar\""
mrt 20 13:45:51 edge-node fledge[1116711]: time="2024-03-20T13:45:51+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-b2zdk_vsphere-csi-node\""
mrt 20 13:45:52 edge-node fledge[1116711]: time="2024-03-20T13:45:52+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-b2zdk_liveness-probe\""
mrt 20 13:45:52 edge-node fledge[1116711]: time="2024-03-20T13:45:52+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-b2zdk_node-driver-registrar\""
mrt 20 13:45:52 edge-node fledge[1116711]: time="2024-03-20T13:45:52+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-b2zdk_vsphere-csi-node\""
mrt 20 13:45:52 edge-node fledge[1116711]: time="2024-03-20T13:45:52+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-b2zdk_liveness-probe\""
mrt 20 13:45:52 edge-node fledge[1116711]: time="2024-03-20T13:45:52+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-b2zdk method=createOrUpdatePod name=vsphere-csi-node-b2zdk namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 13:45:49.64549846 +0100 CET m=+0.577977821" phase=Pending plannedForWork="2024-03-20 13:45:49.65049846 +0100 CET m=+0.582977821" pod=vsphere-csi-node-b2zdk provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=cbf7da9e-f1d6-4f8f-b31c-19a4b1865fdc watchedNamespace= workerId=0
mrt 20 13:45:52 edge-node fledge[1116711]: time="2024-03-20T13:45:52+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-b2zdk\", UID:\"cbf7da9e-f1d6-4f8f-b31c-19a4b1865fdc\", APIVersion:\"v1\", ResourceVersion:\"2511978\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
