● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 14:17:47 CET; 13s ago
   Main PID: 1148863 (fledge)
      Tasks: 18
     Memory: 22.2M
        CPU: 198ms
     CGroup: /system.slice/feather.service
             └─1148863 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 14:17:48 edge-node fledge[1148863]: time="2024-03-20T14:17:48+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/kube-proxy-q42bl method=createOrUpdatePod name=kube-proxy-q42bl namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:17:48.089073702 +0100 CET m=+0.613761843" phase=Pending plannedForWork="2024-03-20 14:17:48.094073702 +0100 CET m=+0.618761843" pod=kube-proxy-q42bl provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=1472f019-c93c-496e-b34e-0665b090cf55 watchedNamespace= workerId=4
mrt 20 14:17:48 edge-node fledge[1148863]: time="2024-03-20T14:17:48+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"kube-proxy-q42bl\", UID:\"1472f019-c93c-496e-b34e-0665b090cf55\", APIVersion:\"v1\", ResourceVersion:\"2518878\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:17:48 edge-node fledge[1148863]: time="2024-03-20T14:17:48+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-rgzrf_node-driver-registrar\""
mrt 20 14:17:49 edge-node fledge[1148863]: time="2024-03-20T14:17:49+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-rgzrf_vsphere-csi-node\""
mrt 20 14:17:50 edge-node fledge[1148863]: time="2024-03-20T14:17:50+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-rgzrf_liveness-probe\""
mrt 20 14:17:50 edge-node fledge[1148863]: time="2024-03-20T14:17:50+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-rgzrf_node-driver-registrar\""
mrt 20 14:17:50 edge-node fledge[1148863]: time="2024-03-20T14:17:50+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-rgzrf_vsphere-csi-node\""
mrt 20 14:17:50 edge-node fledge[1148863]: time="2024-03-20T14:17:50+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-rgzrf_liveness-probe\""
mrt 20 14:17:50 edge-node fledge[1148863]: time="2024-03-20T14:17:50+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-rgzrf method=createOrUpdatePod name=vsphere-csi-node-rgzrf namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:17:48.065497795 +0100 CET m=+0.590185930" phase=Pending plannedForWork="2024-03-20 14:17:48.070497795 +0100 CET m=+0.595185930" pod=vsphere-csi-node-rgzrf provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=ddf95b42-048d-4e76-9a64-b423a1e2a44d watchedNamespace= workerId=9
mrt 20 14:17:50 edge-node fledge[1148863]: time="2024-03-20T14:17:50+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-rgzrf\", UID:\"ddf95b42-048d-4e76-9a64-b423a1e2a44d\", APIVersion:\"v1\", ResourceVersion:\"2518869\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
