● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 14:00:02 CET; 14s ago
   Main PID: 1131242 (fledge)
      Tasks: 18
     Memory: 21.2M
        CPU: 194ms
     CGroup: /system.slice/feather.service
             └─1131242 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 14:00:04 edge-node fledge[1131242]: time="2024-03-20T14:00:04+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"kube-proxy-7pmd4\", UID:\"e2b7fa95-42d8-4e1d-8a1e-7735e9c74a11\", APIVersion:\"v1\", ResourceVersion:\"2514951\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:00:04 edge-node fledge[1131242]: time="2024-03-20T14:00:04+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:00:05 edge-node fledge[1131242]: time="2024-03-20T14:00:05+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-29rl6_node-driver-registrar\""
mrt 20 14:00:06 edge-node fledge[1131242]: time="2024-03-20T14:00:06+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-29rl6_vsphere-csi-node\""
mrt 20 14:00:07 edge-node fledge[1131242]: time="2024-03-20T14:00:07+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-29rl6_liveness-probe\""
mrt 20 14:00:07 edge-node fledge[1131242]: time="2024-03-20T14:00:07+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-29rl6_node-driver-registrar\""
mrt 20 14:00:07 edge-node fledge[1131242]: time="2024-03-20T14:00:07+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-29rl6_vsphere-csi-node\""
mrt 20 14:00:07 edge-node fledge[1131242]: time="2024-03-20T14:00:07+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-29rl6_liveness-probe\""
mrt 20 14:00:07 edge-node fledge[1131242]: time="2024-03-20T14:00:07+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-29rl6 method=createOrUpdatePod name=vsphere-csi-node-29rl6 namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:00:04.560643623 +0100 CET m=+1.585402877" phase=Pending plannedForWork="2024-03-20 14:00:04.565643623 +0100 CET m=+1.590402877" pod=vsphere-csi-node-29rl6 provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=4987ef0b-6aed-4c0f-95c6-b3014ef7d5b8 watchedNamespace= workerId=6
mrt 20 14:00:07 edge-node fledge[1131242]: time="2024-03-20T14:00:07+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-29rl6\", UID:\"4987ef0b-6aed-4c0f-95c6-b3014ef7d5b8\", APIVersion:\"v1\", ResourceVersion:\"2514991\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
