● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 14:05:06 CET; 14s ago
   Main PID: 1136156 (fledge)
      Tasks: 18
     Memory: 21.5M
        CPU: 205ms
     CGroup: /system.slice/feather.service
             └─1136156 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 14:05:06 edge-node fledge[1136156]: time="2024-03-20T14:05:06+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-l4pl5\", UID:\"00b00ff9-2fca-4a44-ae75-6f879423de24\", APIVersion:\"v1\", ResourceVersion:\"2515388\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:05:06 edge-node fledge[1136156]: time="2024-03-20T14:05:06+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:05:07 edge-node fledge[1136156]: time="2024-03-20T14:05:07+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-v6bfc_node-driver-registrar\""
mrt 20 14:05:08 edge-node fledge[1136156]: time="2024-03-20T14:05:08+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-v6bfc_vsphere-csi-node\""
mrt 20 14:05:09 edge-node fledge[1136156]: time="2024-03-20T14:05:09+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-v6bfc_liveness-probe\""
mrt 20 14:05:09 edge-node fledge[1136156]: time="2024-03-20T14:05:09+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-v6bfc_node-driver-registrar\""
mrt 20 14:05:09 edge-node fledge[1136156]: time="2024-03-20T14:05:09+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-v6bfc_vsphere-csi-node\""
mrt 20 14:05:09 edge-node fledge[1136156]: time="2024-03-20T14:05:09+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-v6bfc_liveness-probe\""
mrt 20 14:05:09 edge-node fledge[1136156]: time="2024-03-20T14:05:09+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-v6bfc method=createOrUpdatePod name=vsphere-csi-node-v6bfc namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:05:06.641287284 +0100 CET m=+0.489403377" phase=Pending plannedForWork="2024-03-20 14:05:06.646287284 +0100 CET m=+0.494403377" pod=vsphere-csi-node-v6bfc provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=b218ca84-fbc8-45d2-8d01-644d2fc95917 watchedNamespace= workerId=2
mrt 20 14:05:09 edge-node fledge[1136156]: time="2024-03-20T14:05:09+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-v6bfc\", UID:\"b218ca84-fbc8-45d2-8d01-644d2fc95917\", APIVersion:\"v1\", ResourceVersion:\"2516019\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
