● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 13:50:24 CET; 15s ago
   Main PID: 1121763 (fledge)
      Tasks: 17
     Memory: 21.5M
        CPU: 181ms
     CGroup: /system.slice/feather.service
             └─1121763 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 13:50:24 edge-node fledge[1121763]: time="2024-03-20T13:50:24+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"kube-proxy-vzptm\", UID:\"fc2f2412-6c9a-488e-b5f5-db310b80e666\", APIVersion:\"v1\", ResourceVersion:\"2512580\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 13:50:24 edge-node fledge[1121763]: time="2024-03-20T13:50:24+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 13:50:25 edge-node fledge[1121763]: time="2024-03-20T13:50:25+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-s7fbk_node-driver-registrar\""
mrt 20 13:50:26 edge-node fledge[1121763]: time="2024-03-20T13:50:26+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-s7fbk_vsphere-csi-node\""
mrt 20 13:50:27 edge-node fledge[1121763]: time="2024-03-20T13:50:27+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-s7fbk_liveness-probe\""
mrt 20 13:50:27 edge-node fledge[1121763]: time="2024-03-20T13:50:27+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-s7fbk_node-driver-registrar\""
mrt 20 13:50:27 edge-node fledge[1121763]: time="2024-03-20T13:50:27+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-s7fbk_vsphere-csi-node\""
mrt 20 13:50:27 edge-node fledge[1121763]: time="2024-03-20T13:50:27+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-s7fbk_liveness-probe\""
mrt 20 13:50:27 edge-node fledge[1121763]: time="2024-03-20T13:50:27+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-s7fbk method=createOrUpdatePod name=vsphere-csi-node-s7fbk namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 13:50:24.860578476 +0100 CET m=+0.548672830" phase=Pending plannedForWork="2024-03-20 13:50:24.865578476 +0100 CET m=+0.553672830" pod=vsphere-csi-node-s7fbk provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=2c4d07c8-47a1-4bbf-a997-2e0fd83717c4 watchedNamespace= workerId=1
mrt 20 13:50:27 edge-node fledge[1121763]: time="2024-03-20T13:50:27+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-s7fbk\", UID:\"2c4d07c8-47a1-4bbf-a997-2e0fd83717c4\", APIVersion:\"v1\", ResourceVersion:\"2512945\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
