● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 14:19:19 CET; 14s ago
   Main PID: 1150716 (fledge)
      Tasks: 17
     Memory: 22.6M
        CPU: 195ms
     CGroup: /system.slice/feather.service
             └─1150716 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 14:19:20 edge-node fledge[1150716]: time="2024-03-20T14:19:20+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-4z659\", UID:\"a3635631-8d05-4e0b-8ee2-5849a2aa45cf\", APIVersion:\"v1\", ResourceVersion:\"2519236\", FieldPath:\"\"}): type: 'Warning' reason: 'OptionalConfigMapNotFound' configmap \"kubernetes-services-endpoint\" not found" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:19:20 edge-node fledge[1150716]: time="2024-03-20T14:19:20+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-4z659\", UID:\"a3635631-8d05-4e0b-8ee2-5849a2aa45cf\", APIVersion:\"v1\", ResourceVersion:\"2519236\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:19:20 edge-node fledge[1150716]: time="2024-03-20T14:19:20+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-zff9d_node-driver-registrar\""
mrt 20 14:19:21 edge-node fledge[1150716]: time="2024-03-20T14:19:21+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-zff9d_vsphere-csi-node\""
mrt 20 14:19:22 edge-node fledge[1150716]: time="2024-03-20T14:19:22+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-zff9d_liveness-probe\""
mrt 20 14:19:22 edge-node fledge[1150716]: time="2024-03-20T14:19:22+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-zff9d_node-driver-registrar\""
mrt 20 14:19:22 edge-node fledge[1150716]: time="2024-03-20T14:19:22+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-zff9d_vsphere-csi-node\""
mrt 20 14:19:22 edge-node fledge[1150716]: time="2024-03-20T14:19:22+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-zff9d_liveness-probe\""
mrt 20 14:19:22 edge-node fledge[1150716]: time="2024-03-20T14:19:22+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-zff9d method=createOrUpdatePod name=vsphere-csi-node-zff9d namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:19:20.084047082 +0100 CET m=+0.524602523" phase=Pending plannedForWork="2024-03-20 14:19:20.089047082 +0100 CET m=+0.529602523" pod=vsphere-csi-node-zff9d provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=1cfedd03-5fd8-4165-bf79-20774dd49eb3 watchedNamespace= workerId=0
mrt 20 14:19:22 edge-node fledge[1150716]: time="2024-03-20T14:19:22+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-zff9d\", UID:\"1cfedd03-5fd8-4165-bf79-20774dd49eb3\", APIVersion:\"v1\", ResourceVersion:\"2519229\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
