● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 13:47:51 CET; 13s ago
   Main PID: 1119014 (fledge)
      Tasks: 17
     Memory: 22.0M
        CPU: 211ms
     CGroup: /system.slice/feather.service
             └─1119014 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 13:47:52 edge-node fledge[1119014]: time="2024-03-20T13:47:52+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/kube-proxy-vzptm method=createOrUpdatePod name=kube-proxy-vzptm namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 13:47:52.379920104 +0100 CET m=+0.476027986" phase=Pending plannedForWork="2024-03-20 13:47:52.384920104 +0100 CET m=+0.481027986" pod=kube-proxy-vzptm provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=fc2f2412-6c9a-488e-b5f5-db310b80e666 watchedNamespace= workerId=2
mrt 20 13:47:52 edge-node fledge[1119014]: time="2024-03-20T13:47:52+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"kube-proxy-vzptm\", UID:\"fc2f2412-6c9a-488e-b5f5-db310b80e666\", APIVersion:\"v1\", ResourceVersion:\"2512554\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 13:47:52 edge-node fledge[1119014]: time="2024-03-20T13:47:52+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-w6b5x_node-driver-registrar\""
mrt 20 13:47:54 edge-node fledge[1119014]: time="2024-03-20T13:47:54+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-w6b5x_vsphere-csi-node\""
mrt 20 13:47:54 edge-node fledge[1119014]: time="2024-03-20T13:47:54+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-w6b5x_liveness-probe\""
mrt 20 13:47:55 edge-node fledge[1119014]: time="2024-03-20T13:47:55+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-w6b5x_node-driver-registrar\""
mrt 20 13:47:55 edge-node fledge[1119014]: time="2024-03-20T13:47:55+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-w6b5x_vsphere-csi-node\""
mrt 20 13:47:55 edge-node fledge[1119014]: time="2024-03-20T13:47:55+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-w6b5x_liveness-probe\""
mrt 20 13:47:55 edge-node fledge[1119014]: time="2024-03-20T13:47:55+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-w6b5x method=createOrUpdatePod name=vsphere-csi-node-w6b5x namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 13:47:52.361383077 +0100 CET m=+0.457490957" phase=Pending plannedForWork="2024-03-20 13:47:52.366383077 +0100 CET m=+0.462490957" pod=vsphere-csi-node-w6b5x provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=a718f75c-0350-46d2-9458-e4a8368aaf68 watchedNamespace= workerId=9
mrt 20 13:47:55 edge-node fledge[1119014]: time="2024-03-20T13:47:55+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-w6b5x\", UID:\"a718f75c-0350-46d2-9458-e4a8368aaf68\", APIVersion:\"v1\", ResourceVersion:\"2512543\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
