● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 13:53:26 CET; 15s ago
   Main PID: 1124903 (fledge)
      Tasks: 18
     Memory: 21.4M
        CPU: 197ms
     CGroup: /system.slice/feather.service
             └─1124903 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 13:53:26 edge-node fledge[1124903]: time="2024-03-20T13:53:26+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-dcfrd\", UID:\"ff04a838-1508-46c6-bbf3-d527f16aa876\", APIVersion:\"v1\", ResourceVersion:\"2513335\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 13:53:27 edge-node fledge[1124903]: time="2024-03-20T13:53:27+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 13:53:27 edge-node fledge[1124903]: time="2024-03-20T13:53:27+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-nfgt8_node-driver-registrar\""
mrt 20 13:53:28 edge-node fledge[1124903]: time="2024-03-20T13:53:28+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-nfgt8_vsphere-csi-node\""
mrt 20 13:53:29 edge-node fledge[1124903]: time="2024-03-20T13:53:29+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-nfgt8_liveness-probe\""
mrt 20 13:53:29 edge-node fledge[1124903]: time="2024-03-20T13:53:29+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-nfgt8_node-driver-registrar\""
mrt 20 13:53:29 edge-node fledge[1124903]: time="2024-03-20T13:53:29+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-nfgt8_vsphere-csi-node\""
mrt 20 13:53:29 edge-node fledge[1124903]: time="2024-03-20T13:53:29+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-nfgt8_liveness-probe\""
mrt 20 13:53:29 edge-node fledge[1124903]: time="2024-03-20T13:53:29+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-nfgt8 method=createOrUpdatePod name=vsphere-csi-node-nfgt8 namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 13:53:26.933001495 +0100 CET m=+0.353781015" phase=Pending plannedForWork="2024-03-20 13:53:26.938001495 +0100 CET m=+0.358781015" pod=vsphere-csi-node-nfgt8 provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=bf5b490d-7875-4b31-a984-ea0eb11a6b96 watchedNamespace= workerId=0
mrt 20 13:53:29 edge-node fledge[1124903]: time="2024-03-20T13:53:29+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-nfgt8\", UID:\"bf5b490d-7875-4b31-a984-ea0eb11a6b96\", APIVersion:\"v1\", ResourceVersion:\"2513579\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
