● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 13:57:29 CET; 14s ago
   Main PID: 1128778 (fledge)
      Tasks: 17
     Memory: 22.1M
        CPU: 191ms
     CGroup: /system.slice/feather.service
             └─1128778 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 13:57:29 edge-node fledge[1128778]: time="2024-03-20T13:57:29+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-mjj6w\", UID:\"3eb81505-a226-47ec-a234-0a530345612c\", APIVersion:\"v1\", ResourceVersion:\"2514381\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 13:57:29 edge-node fledge[1128778]: time="2024-03-20T13:57:29+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 13:57:30 edge-node fledge[1128778]: time="2024-03-20T13:57:30+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-fbds5_node-driver-registrar\""
mrt 20 13:57:31 edge-node fledge[1128778]: time="2024-03-20T13:57:31+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-fbds5_vsphere-csi-node\""
mrt 20 13:57:32 edge-node fledge[1128778]: time="2024-03-20T13:57:32+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-fbds5_liveness-probe\""
mrt 20 13:57:32 edge-node fledge[1128778]: time="2024-03-20T13:57:32+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-fbds5_node-driver-registrar\""
mrt 20 13:57:32 edge-node fledge[1128778]: time="2024-03-20T13:57:32+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-fbds5_vsphere-csi-node\""
mrt 20 13:57:32 edge-node fledge[1128778]: time="2024-03-20T13:57:32+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-fbds5_liveness-probe\""
mrt 20 13:57:32 edge-node fledge[1128778]: time="2024-03-20T13:57:32+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-fbds5 method=createOrUpdatePod name=vsphere-csi-node-fbds5 namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 13:57:29.64531473 +0100 CET m=+0.438105525" phase=Pending plannedForWork="2024-03-20 13:57:29.65031473 +0100 CET m=+0.443105525" pod=vsphere-csi-node-fbds5 provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=1d78c229-fc88-4191-ac7c-2c7f33dd25b6 watchedNamespace= workerId=1
mrt 20 13:57:32 edge-node fledge[1128778]: time="2024-03-20T13:57:32+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-fbds5\", UID:\"1d78c229-fc88-4191-ac7c-2c7f33dd25b6\", APIVersion:\"v1\", ResourceVersion:\"2514416\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
