● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 13:58:00 CET; 14s ago
   Main PID: 1129486 (fledge)
      Tasks: 17
     Memory: 23.6M
        CPU: 281ms
     CGroup: /system.slice/feather.service
             └─1129486 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 13:58:06 edge-node fledge[1129486]: time="2024-03-20T13:58:06+01:00" level=warning msg="requeuing \"kube-system/vsphere-csi-node-8xvms\" due to failed sync" addedViaRedirty=false delayedViaRateLimit=640ms error="failed to sync pod \"kube-system/vsphere-csi-node-8xvms\" in the provider: failed to create instance \"kube-system_vsphere-csi-node-8xvms_node-driver-registrar\": containerd: snapshot \"kube-system_vsphere-csi-node-8xvms_node-driver-registrar\": already exists" key=kube-system/vsphere-csi-node-8xvms method=handleQueueItemObject node=edge-node operatingSystem=linux originallyAdded="2024-03-20 13:58:01.262025134 +0100 CET m=+0.334641249" plannedForWork="2024-03-20 13:58:06.322631803 +0100 CET m=+5.395247918" provider=backend queue=syncPodsFromKubernetes requeues=7 watchedNamespace= workerId=7
mrt 20 13:58:06 edge-node fledge[1129486]: time="2024-03-20T13:58:06+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-8xvms\", UID:\"dd4b0476-25d5-4f43-9b2f-2acec33c3807\", APIVersion:\"v1\", ResourceVersion:\"\", FieldPath:\"\"}): type: 'Warning' reason: 'ProviderUpdateFailed' failed to create instance \"kube-system_vsphere-csi-node-8xvms_node-driver-registrar\": containerd: snapshot \"kube-system_vsphere-csi-node-8xvms_node-driver-registrar\": already exists" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 13:58:08 edge-node fledge[1129486]: time="2024-03-20T13:58:08+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-8xvms_node-driver-registrar\""
mrt 20 13:58:08 edge-node fledge[1129486]: time="2024-03-20T13:58:08+01:00" level=info msg="Updated k8s pod status" addedViaRedirty=false delayedViaRateLimit=1.28s key=kube-system/vsphere-csi-node-8xvms method=createOrUpdatePod name=vsphere-csi-node-8xvms namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 13:58:01.262025134 +0100 CET m=+0.334641249" phase=Pending plannedForWork="2024-03-20 13:58:07.957939115 +0100 CET m=+7.030555235" pod=vsphere-csi-node-8xvms podPhase=Pending provider=backend queue=syncPodsFromKubernetes reason=ProviderFailed requeues=8 uid=dd4b0476-25d5-4f43-9b2f-2acec33c3807 watchedNamespace= workerId=5
mrt 20 13:58:08 edge-node fledge[1129486]: time="2024-03-20T13:58:08+01:00" level=warning msg="requeuing \"kube-system/vsphere-csi-node-8xvms\" due to failed sync" addedViaRedirty=false delayedViaRateLimit=1.28s error="failed to sync pod \"kube-system/vsphere-csi-node-8xvms\" in the provider: failed to create instance \"kube-system_vsphere-csi-node-8xvms_node-driver-registrar\": containerd: snapshot \"kube-system_vsphere-csi-node-8xvms_node-driver-registrar\": already exists" key=kube-system/vsphere-csi-node-8xvms method=handleQueueItemObject node=edge-node operatingSystem=linux originallyAdded="2024-03-20 13:58:01.262025134 +0100 CET m=+0.334641249" plannedForWork="2024-03-20 13:58:07.957939115 +0100 CET m=+7.030555235" provider=backend queue=syncPodsFromKubernetes requeues=8 watchedNamespace= workerId=5
mrt 20 13:58:08 edge-node fledge[1129486]: time="2024-03-20T13:58:08+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-8xvms\", UID:\"dd4b0476-25d5-4f43-9b2f-2acec33c3807\", APIVersion:\"v1\", ResourceVersion:\"\", FieldPath:\"\"}): type: 'Warning' reason: 'ProviderUpdateFailed' failed to create instance \"kube-system_vsphere-csi-node-8xvms_node-driver-registrar\": containerd: snapshot \"kube-system_vsphere-csi-node-8xvms_node-driver-registrar\": already exists" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 13:58:11 edge-node fledge[1129486]: time="2024-03-20T13:58:11+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-8xvms_node-driver-registrar\""
mrt 20 13:58:11 edge-node fledge[1129486]: time="2024-03-20T13:58:11+01:00" level=info msg="Updated k8s pod status" addedViaRedirty=false delayedViaRateLimit=2.56s key=kube-system/vsphere-csi-node-8xvms method=createOrUpdatePod name=vsphere-csi-node-8xvms namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 13:58:01.262025134 +0100 CET m=+0.334641249" phase=Pending plannedForWork="2024-03-20 13:58:10.902439845 +0100 CET m=+9.975055966" pod=vsphere-csi-node-8xvms podPhase=Pending provider=backend queue=syncPodsFromKubernetes reason=ProviderFailed requeues=9 uid=dd4b0476-25d5-4f43-9b2f-2acec33c3807 watchedNamespace= workerId=0
mrt 20 13:58:11 edge-node fledge[1129486]: time="2024-03-20T13:58:11+01:00" level=warning msg="requeuing \"kube-system/vsphere-csi-node-8xvms\" due to failed sync" addedViaRedirty=false delayedViaRateLimit=2.56s error="failed to sync pod \"kube-system/vsphere-csi-node-8xvms\" in the provider: failed to create instance \"kube-system_vsphere-csi-node-8xvms_node-driver-registrar\": containerd: snapshot \"kube-system_vsphere-csi-node-8xvms_node-driver-registrar\": already exists" key=kube-system/vsphere-csi-node-8xvms method=handleQueueItemObject node=edge-node operatingSystem=linux originallyAdded="2024-03-20 13:58:01.262025134 +0100 CET m=+0.334641249" plannedForWork="2024-03-20 13:58:10.902439845 +0100 CET m=+9.975055966" provider=backend queue=syncPodsFromKubernetes requeues=9 watchedNamespace= workerId=0
mrt 20 13:58:11 edge-node fledge[1129486]: time="2024-03-20T13:58:11+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-8xvms\", UID:\"dd4b0476-25d5-4f43-9b2f-2acec33c3807\", APIVersion:\"v1\", ResourceVersion:\"\", FieldPath:\"\"}): type: 'Warning' reason: 'ProviderUpdateFailed' failed to create instance \"kube-system_vsphere-csi-node-8xvms_node-driver-registrar\": containerd: snapshot \"kube-system_vsphere-csi-node-8xvms_node-driver-registrar\": already exists" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
