● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 13:52:26 CET; 14s ago
   Main PID: 1123731 (fledge)
      Tasks: 18
     Memory: 23.2M
        CPU: 237ms
     CGroup: /system.slice/feather.service
             └─1123731 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 13:52:32 edge-node fledge[1123731]: I0320 13:52:32.506021 1123731 shared_informer.go:311] Waiting for caches to sync for enqueuePodStatusUpdate
mrt 20 13:52:32 edge-node fledge[1123731]: I0320 13:52:32.506031 1123731 shared_informer.go:318] Caches are synced for enqueuePodStatusUpdate
mrt 20 13:52:32 edge-node fledge[1123731]: time="2024-03-20T13:52:32+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-9tmsv_node-driver-registrar\""
mrt 20 13:52:33 edge-node fledge[1123731]: time="2024-03-20T13:52:33+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-9tmsv_vsphere-csi-node\""
mrt 20 13:52:34 edge-node fledge[1123731]: time="2024-03-20T13:52:34+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-9tmsv_liveness-probe\""
mrt 20 13:52:34 edge-node fledge[1123731]: time="2024-03-20T13:52:34+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-9tmsv_node-driver-registrar\""
mrt 20 13:52:34 edge-node fledge[1123731]: time="2024-03-20T13:52:34+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-9tmsv_vsphere-csi-node\""
mrt 20 13:52:34 edge-node fledge[1123731]: time="2024-03-20T13:52:34+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-9tmsv_liveness-probe\""
mrt 20 13:52:34 edge-node fledge[1123731]: time="2024-03-20T13:52:34+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-9tmsv method=createOrUpdatePod name=vsphere-csi-node-9tmsv namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 13:52:32.377699089 +0100 CET m=+5.390418818" phase=Pending plannedForWork="2024-03-20 13:52:32.382699089 +0100 CET m=+5.395418818" pod=vsphere-csi-node-9tmsv provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=281274eb-f72b-4921-8810-279d47c8be17 watchedNamespace= workerId=6
mrt 20 13:52:34 edge-node fledge[1123731]: time="2024-03-20T13:52:34+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-9tmsv\", UID:\"281274eb-f72b-4921-8810-279d47c8be17\", APIVersion:\"v1\", ResourceVersion:\"2513543\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
