● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 14:20:19 CET; 14s ago
   Main PID: 1151708 (fledge)
      Tasks: 17
     Memory: 21.4M
        CPU: 190ms
     CGroup: /system.slice/feather.service
             └─1151708 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 14:20:20 edge-node fledge[1151708]: time="2024-03-20T14:20:20+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"calico-node-4z659\", UID:\"a3635631-8d05-4e0b-8ee2-5849a2aa45cf\", APIVersion:\"v1\", ResourceVersion:\"2519263\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:20:20 edge-node fledge[1151708]: time="2024-03-20T14:20:20+01:00" level=info msg=Ready node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 14:20:20 edge-node fledge[1151708]: time="2024-03-20T14:20:20+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-6hbbj_node-driver-registrar\""
mrt 20 14:20:22 edge-node fledge[1151708]: time="2024-03-20T14:20:22+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-6hbbj_vsphere-csi-node\""
mrt 20 14:20:22 edge-node fledge[1151708]: time="2024-03-20T14:20:22+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-6hbbj_liveness-probe\""
mrt 20 14:20:23 edge-node fledge[1151708]: time="2024-03-20T14:20:23+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-6hbbj_node-driver-registrar\""
mrt 20 14:20:23 edge-node fledge[1151708]: time="2024-03-20T14:20:23+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-6hbbj_vsphere-csi-node\""
mrt 20 14:20:23 edge-node fledge[1151708]: time="2024-03-20T14:20:23+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-6hbbj_liveness-probe\""
mrt 20 14:20:23 edge-node fledge[1151708]: time="2024-03-20T14:20:23+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-6hbbj method=createOrUpdatePod name=vsphere-csi-node-6hbbj namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 14:20:20.377253945 +0100 CET m=+0.489276770" phase=Pending plannedForWork="2024-03-20 14:20:20.382253945 +0100 CET m=+0.494276770" pod=vsphere-csi-node-6hbbj provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=2de133dd-4443-4aae-89a8-4236e385fcf0 watchedNamespace= workerId=1
mrt 20 14:20:23 edge-node fledge[1151708]: time="2024-03-20T14:20:23+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-6hbbj\", UID:\"2de133dd-4443-4aae-89a8-4236e385fcf0\", APIVersion:\"v1\", ResourceVersion:\"2519295\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
