● feather.service - feather virtual kubelet
     Loaded: loaded (/lib/systemd/system/feather.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 13:41:47 CET; 14s ago
   Main PID: 1112778 (fledge)
      Tasks: 18
     Memory: 21.9M
        CPU: 197ms
     CGroup: /system.slice/feather.service
             └─1112778 /usr/bin/fledge --log-level=info --config=default.json --provider=backend

mrt 20 13:41:48 edge-node fledge[1112778]: time="2024-03-20T13:41:48+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/kube-proxy-45jxs method=createOrUpdatePod name=kube-proxy-45jxs namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 13:41:48.065810093 +0100 CET m=+0.806409055" phase=Pending plannedForWork="2024-03-20 13:41:48.070810093 +0100 CET m=+0.811409055" pod=kube-proxy-45jxs provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=d52e722f-a0ce-40e8-8a7c-809a8ca45adc watchedNamespace= workerId=1
mrt 20 13:41:48 edge-node fledge[1112778]: time="2024-03-20T13:41:48+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"kube-proxy-45jxs\", UID:\"d52e722f-a0ce-40e8-8a7c-809a8ca45adc\", APIVersion:\"v1\", ResourceVersion:\"2511305\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
mrt 20 13:41:48 edge-node fledge[1112778]: time="2024-03-20T13:41:48+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-h9v9t_node-driver-registrar\""
mrt 20 13:41:49 edge-node fledge[1112778]: time="2024-03-20T13:41:49+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-h9v9t_vsphere-csi-node\""
mrt 20 13:41:50 edge-node fledge[1112778]: time="2024-03-20T13:41:50+01:00" level=info msg="creating instance \"kube-system_vsphere-csi-node-h9v9t_liveness-probe\""
mrt 20 13:41:50 edge-node fledge[1112778]: time="2024-03-20T13:41:50+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-h9v9t_node-driver-registrar\""
mrt 20 13:41:50 edge-node fledge[1112778]: time="2024-03-20T13:41:50+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-h9v9t_vsphere-csi-node\""
mrt 20 13:41:50 edge-node fledge[1112778]: time="2024-03-20T13:41:50+01:00" level=info msg="starting instance \"kube-system_vsphere-csi-node-h9v9t_liveness-probe\""
mrt 20 13:41:50 edge-node fledge[1112778]: time="2024-03-20T13:41:50+01:00" level=info msg="Created pod in provider" addedViaRedirty=false delayedViaRateLimit=5ms key=kube-system/vsphere-csi-node-h9v9t method=createOrUpdatePod name=vsphere-csi-node-h9v9t namespace=kube-system node=edge-node operatingSystem=linux originallyAdded="2024-03-20 13:41:48.053619945 +0100 CET m=+0.794218907" phase=Pending plannedForWork="2024-03-20 13:41:48.058619945 +0100 CET m=+0.799218907" pod=vsphere-csi-node-h9v9t provider=backend queue=syncPodsFromKubernetes reason= requeues=0 uid=34ca4215-f141-4d32-b6fc-b2079a316472 watchedNamespace= workerId=9
mrt 20 13:41:50 edge-node fledge[1112778]: time="2024-03-20T13:41:50+01:00" level=info msg="Event(v1.ObjectReference{Kind:\"Pod\", Namespace:\"kube-system\", Name:\"vsphere-csi-node-h9v9t\", UID:\"34ca4215-f141-4d32-b6fc-b2079a316472\", APIVersion:\"v1\", ResourceVersion:\"2511299\", FieldPath:\"\"}): type: 'Normal' reason: 'ProviderCreateSuccess' Create pod in provider successfully" node=edge-node operatingSystem=linux provider=backend watchedNamespace=
