● keylime_agent.service - The Keylime compute agent
     Loaded: loaded (/lib/systemd/system/keylime_agent.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 14:21:42 CET; 25s ago
   Main PID: 1153330 (keylime_agent)
      Tasks: 12 (limit: 18610)
     Memory: 9.0M
        CPU: 167ms
     CGroup: /system.slice/keylime_agent.service
             └─1153330 /usr/bin/keylime_agent

mrt 20 14:21:52 edge-node sudo[1153430]:  keylime : PWD=/var/lib/keylime/secure/unzipped ; USER=root ; COMMAND=/usr/bin/cp /var/lib/keylime/secure/unzipped/cert.pem /var/lib/keylime/secure/unzipped/key.pem /var/run/secrets/kubernetes.io/serviceaccount
mrt 20 14:21:52 edge-node sudo[1153430]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=129)
mrt 20 14:21:52 edge-node sudo[1153430]: pam_unix(sudo:session): session closed for user root
mrt 20 14:21:53 edge-node sudo[1153432]:  keylime : PWD=/var/lib/keylime/secure/unzipped ; USER=root ; COMMAND=/usr/bin/systemctl start feather
mrt 20 14:21:53 edge-node sudo[1153432]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=129)
mrt 20 14:21:53 edge-node sudo[1153432]: pam_unix(sudo:session): session closed for user root
mrt 20 14:21:53 edge-node keylime_agent[1153330]:  INFO  keylime_agent::payloads        > "/var/lib/keylime/secure/unzipped/autorun.sh" ran successfully
mrt 20 14:21:53 edge-node keylime_agent[1153330]:  INFO  keylime_agent::payloads        > Successfully executed encrypted payload
mrt 20 14:21:53 edge-node keylime_agent[1153330]:  ERROR keylime_agent::revocation      > Certicate not available
mrt 20 14:22:07 edge-node keylime_agent[1153330]:  INFO  keylime_agent                  > GET invoked from "10.10.139.114" with uri /v2.1/quotes/integrity?nonce=AY1uuMb5hf9PpuL4VcjP&mask=0xfbff&partial=1&ima_ml_entry=0
