● keylime_agent.service - The Keylime compute agent
     Loaded: loaded (/lib/systemd/system/keylime_agent.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 13:53:16 CET; 25s ago
   Main PID: 1124801 (keylime_agent)
      Tasks: 12 (limit: 18610)
     Memory: 9.0M
        CPU: 169ms
     CGroup: /system.slice/keylime_agent.service
             └─1124801 /usr/bin/keylime_agent

mrt 20 13:53:26 edge-node sudo[1124899]:  keylime : PWD=/var/lib/keylime/secure/unzipped ; USER=root ; COMMAND=/usr/bin/cp /var/lib/keylime/secure/unzipped/cert.pem /var/lib/keylime/secure/unzipped/key.pem /var/run/secrets/kubernetes.io/serviceaccount
mrt 20 13:53:26 edge-node sudo[1124899]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=129)
mrt 20 13:53:26 edge-node sudo[1124899]: pam_unix(sudo:session): session closed for user root
mrt 20 13:53:26 edge-node sudo[1124901]:  keylime : PWD=/var/lib/keylime/secure/unzipped ; USER=root ; COMMAND=/usr/bin/systemctl start feather
mrt 20 13:53:26 edge-node sudo[1124901]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=129)
mrt 20 13:53:26 edge-node sudo[1124901]: pam_unix(sudo:session): session closed for user root
mrt 20 13:53:26 edge-node keylime_agent[1124801]:  INFO  keylime_agent::payloads        > "/var/lib/keylime/secure/unzipped/autorun.sh" ran successfully
mrt 20 13:53:26 edge-node keylime_agent[1124801]:  INFO  keylime_agent::payloads        > Successfully executed encrypted payload
mrt 20 13:53:26 edge-node keylime_agent[1124801]:  ERROR keylime_agent::revocation      > Certicate not available
mrt 20 13:53:41 edge-node keylime_agent[1124801]:  INFO  keylime_agent                  > GET invoked from "10.10.139.114" with uri /v2.1/quotes/integrity?nonce=yzRtKonXMmD37YUQnH6B&mask=0xfbff&partial=1&ima_ml_entry=0
