● keylime_agent.service - The Keylime compute agent
     Loaded: loaded (/lib/systemd/system/keylime_agent.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 14:16:35 CET; 25s ago
   Main PID: 1147765 (keylime_agent)
      Tasks: 12 (limit: 18610)
     Memory: 8.9M
        CPU: 224ms
     CGroup: /system.slice/keylime_agent.service
             └─1147765 /usr/bin/keylime_agent

mrt 20 14:16:45 edge-node sudo[1147870]:  keylime : PWD=/var/lib/keylime/secure/unzipped ; USER=root ; COMMAND=/usr/bin/cp /var/lib/keylime/secure/unzipped/cert.pem /var/lib/keylime/secure/unzipped/key.pem /var/run/secrets/kubernetes.io/serviceaccount
mrt 20 14:16:45 edge-node sudo[1147870]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=129)
mrt 20 14:16:45 edge-node sudo[1147870]: pam_unix(sudo:session): session closed for user root
mrt 20 14:16:46 edge-node sudo[1147880]:  keylime : PWD=/var/lib/keylime/secure/unzipped ; USER=root ; COMMAND=/usr/bin/systemctl start feather
mrt 20 14:16:46 edge-node sudo[1147880]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=129)
mrt 20 14:16:46 edge-node sudo[1147880]: pam_unix(sudo:session): session closed for user root
mrt 20 14:16:46 edge-node keylime_agent[1147765]:  INFO  keylime_agent::payloads        > "/var/lib/keylime/secure/unzipped/autorun.sh" ran successfully
mrt 20 14:16:46 edge-node keylime_agent[1147765]:  INFO  keylime_agent::payloads        > Successfully executed encrypted payload
mrt 20 14:16:46 edge-node keylime_agent[1147765]:  ERROR keylime_agent::revocation      > Certicate not available
mrt 20 14:17:00 edge-node keylime_agent[1147765]:  INFO  keylime_agent                  > GET invoked from "10.10.139.114" with uri /v2.1/quotes/integrity?nonce=IkRGL6B91x6BoU7vOA06&mask=0xfbff&partial=1&ima_ml_entry=0
