● keylime_agent.service - The Keylime compute agent
     Loaded: loaded (/lib/systemd/system/keylime_agent.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-03-20 14:09:57 CET; 25s ago
   Main PID: 1141293 (keylime_agent)
      Tasks: 12 (limit: 18610)
     Memory: 9.0M
        CPU: 203ms
     CGroup: /system.slice/keylime_agent.service
             └─1141293 /usr/bin/keylime_agent

mrt 20 14:10:08 edge-node sudo[1141405]:  keylime : PWD=/var/lib/keylime/secure/unzipped ; USER=root ; COMMAND=/usr/bin/cp /var/lib/keylime/secure/unzipped/cert.pem /var/lib/keylime/secure/unzipped/key.pem /var/run/secrets/kubernetes.io/serviceaccount
mrt 20 14:10:08 edge-node sudo[1141405]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=129)
mrt 20 14:10:08 edge-node sudo[1141405]: pam_unix(sudo:session): session closed for user root
mrt 20 14:10:08 edge-node sudo[1141407]:  keylime : PWD=/var/lib/keylime/secure/unzipped ; USER=root ; COMMAND=/usr/bin/systemctl start feather
mrt 20 14:10:08 edge-node sudo[1141407]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=129)
mrt 20 14:10:08 edge-node sudo[1141407]: pam_unix(sudo:session): session closed for user root
mrt 20 14:10:08 edge-node keylime_agent[1141293]:  INFO  keylime_agent::payloads        > "/var/lib/keylime/secure/unzipped/autorun.sh" ran successfully
mrt 20 14:10:08 edge-node keylime_agent[1141293]:  INFO  keylime_agent::payloads        > Successfully executed encrypted payload
mrt 20 14:10:08 edge-node keylime_agent[1141293]:  ERROR keylime_agent::revocation      > Certicate not available
mrt 20 14:10:23 edge-node keylime_agent[1141293]:  INFO  keylime_agent                  > GET invoked from "10.10.139.114" with uri /v2.1/quotes/integrity?nonce=k0CNFlEdIp6kawOClsdv&mask=0xfbff&partial=1&ima_ml_entry=0
